{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'b9\'db\'b5\'e3\'a3\'ba\'d4\'da\'d2\'b5\'ce\'f1\'d3\'eb
\f1 IT
\f0 \'b6\'d4\'c6\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'b5\'cf\'d6\'cf\'f2\'d0\'c2\'b7\'b6\'d0\'cd\'b5\'c4\'d7\'aa\'bb\'bb
\f1 \
\

\f0 \'d7\'f7\'d5\'df
\f1  Jean-Jacques Dubray
\f0 \'d2\'eb\'d5\'df
\f1  
\f0 \'bb\'c6\'e8\'ab
\f1  
\f0 \'b7\'a2\'b2\'bc\'d3\'da
\f1  2009
\f0 \'c4\'ea
\f1 2
\f0 \'d4\'c2
\f1 27
\f0 \'c8\'d5
\f1  
\f0 \'c9\'cf\'ce\'e7
\f1 4
\f0 \'ca\'b1
\f1 46
\f0 \'b7\'d6
\f1 \
\

\f0 \'c9\'e7\'c7\'f8
\f1 \
    SOA\

\f0 \'d6\'f7\'cc\'e2
\f1 \
    
\f0 \'c6\'f3\'d2\'b5\'bc\'b6\'c3\'f4\'bd\'dd
\f1 ,\
    
\f0 \'c6\'f3\'d2\'b5\'bc\'dc\'b9\'b9
\f1 \

\f0 \'b1\'ea\'c7\'a9
\f1 \
    
\f0 \'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9
\f1 \
\
EDS
\f0 \'d7\'ca\'c9\'ee\'d1\'d0\'be\'bf\'d4\'b1\'ba\'cd\'a1\'b6\'ca\'b9\'d3\'c3
\f1 SOA
\f0 \'a1\'a2
\f1 BPM
\f0 \'ba\'cd
\f1 MBM
\f0 \'b9\'b9\'bd\'a8\'c3\'f4\'bd\'dd\'c6\'f3\'d2\'b5\'a3\'a8
\f1 Building the Agile Enterprise with SOA, BPM and MBM
\f0 \'a3\'a9\'a1\'b7\'d2\'bb\'ca\'e9\'b5\'c4\'d7\'f7\'d5\'df
\f1 Fred Cummins
\f0 \'a3\'ac\'d4\'da\'c6\'e4\'d7\'ee\'d0\'c2\'ce\'c4\'d5\'c2\'d6\'d0\'b1\'ed\'ca\'be\'a3\'ba\'d4\'da\'ce\'d2\'c3\'c7\'d7\'b7\'c7\'f3\'d2\'b5\'ce\'f1
\f1 -IT
\f0 \'b6\'d4\'c6\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'c7\'ca\'b1\'ba\'f2\'c0\'b4\'d2\'bb\'b4\'ce\'b7\'b6\'d0\'cd\'b5\'c4\'d7\'aa\'bb\'bb\'c1\'cb\'a1\'a3\'cb\'fb\'d2\'fd\'d3\'c3\'cb\'b5\'a3\'ba
\f1 \
\
    Brain Dooley
\f0 \'d4\'da
\f1 2008
\f0 \'c4\'ea\'b5\'c4\'c3\'fb\'ce\'aa
\f1 \'93
\f0 \'d2\'b5\'ce\'f1
\f1 -IT
\f0 \'b5\'c4\'b6\'d4\'c6\'eb\'a3\'a8\'c0\'cf\'b5\'f7\'d6\'d8\'b5\'af\'a3\'a9
\f1 \'94
\f0 \'b5\'c4
\f1 Cutter Consrtium
\f0 \'ce\'c4\'d5\'c2\'d6\'d0
\f1  [...]
\f0 \'bd\'ab\'c6\'e4\'bf\'b4\'d7\'f7\'ca\'c7\'c1\'f7\'b3\'cc\'ba\'cd\'cd\'a8\'d1\'b6\'b5\'c4\'ce\'ca\'cc\'e2
\f1 [
\f0 \'b2\'a2\'c7\'d2
\f1 ]
\f0 \'b6\'d4
\f1 \'93
\f0 \'b6\'d4\'c6\'eb
\f1 \'94
\f0 \'d5\'e2\'b8\'f6\'ca\'f5\'d3\'ef\'ca\'c7\'b7\'f1\'c8\'d4\'c8\'bb\'c7\'d0\'cc\'e2\'cc\'e1\'b3\'f6\'c1\'cb\'d6\'ca\'d2\'c9\'a1\'a3
\f1 \
\
    
\f0 \'d4\'da
\f1 \'93
\f0 \'d2\'b5\'ce\'f1
\f1 /IT
\f0 \'b6\'d4\'c6\'eb
\f1 \'91
\f0 \'d2\'d1\'cb\'c0
\f1 \'92\'97\'97
\f0 \'cf\'c2\'d2\'bb\'b8\'f6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \'94
\f0 \'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac
\f1 Bob Evans
\f0 \'cc\'e1\'b3\'f6
\f1 IT
\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'b2\'c9\'c8\'a1\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b2\'bb\'bf\'c9\'c4\'dc\'ce\'aa\'d2\'b5\'ce\'f1\'ba\'cd\'bf\'cd\'bb\'a7\'b4\'f8\'c0\'b4\'cf\'d4\'d6\'f8\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa
\f1 \'93
\f0 \'b6\'d4\'c6\'eb\'d2\'d1\'b5\'bd\'be\'a1\'cd\'b7
\f1 \'94
\f0 \'a1\'a3
\f1 \
\
    Peter Hinssen
\f0 \'d4\'da
\f1 \'93
\f0 \'d2\'b5\'ce\'f1
\f1 /IT
\f0 \'b5\'c4\'c8\'da\'ba\'cf\'a3\'ba\'c8\'e7\'ba\'ce\'b3\'ac\'d4\'bd\'b6\'d4\'c6\'eb\'ba\'cd\'d7\'aa\'b1\'e4\'c4\'e3\'c6\'f3\'d2\'b5\'d6\'d0\'b5\'c4
\f1 IT\'94
\f0 \'ce\'c4\'d6\'d0
\f1 [
\f0 \'b6\'cf\'d1\'d4
\f1 ]
\f0 \'a3\'ac
\f1  [...]
\f0 \'ca\'c7\'ca\'b1\'ba\'f2\'d6\'d8\'d0\'c2\'cb\'bc\'bf\'bc
\f1 IT[
\f0 \'b2\'a2\'c7\'d2\'bd\'a8\'d2\'e9
\f1 ]
\f0 \'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'b5\'ce\'f1\'d3\'eb
\f1 IT
\f0 \'b5\'c4\'c8\'da\'ba\'cf
\f1 \'97\'97\'93
\f0 \'bd\'ab
\f1 IT
\f0 \'ba\'cd\'d2\'b5\'ce\'f1\'cf\'e0\'c8\'da\'ba\'cf\'d2\'d4\'d7\'a8\'d7\'a2\'d3\'da\'bc\'bc\'ca\'f5\'c7\'fd\'b6\'af\'b5\'c4\'b4\'b4\'d0\'c2
\f1 \'94
\f0 \'a1\'a3
\f1 \
\
    Tom Lodahl
\f0 \'ba\'cd
\f1 Kay Redditt
\f0 \'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'ce\'c4\'d5\'c2
\f1 \'93
\f0 \'d4\'d9\'cc\'b8\'d2\'b5\'ce\'f1
\f1 /IT
\f0 \'b5\'c4\'b6\'d4\'c6\'eb
\f1 \'94
\f0 \'d6\'d0\'a3\'ac\'c9\'f9\'b3\'c6\'d5\'e2\'d6\'d6\'b8\'c4\'b1\'e4\'d3\'a6\'b5\'b1\'ca\'c7\'d2\'bb\'d6\'d6\'c0\'a9\'c9\'a2\'b9\'fd\'b3\'cc\'a3\'ac
\f1 IT
\f0 \'c8\'cb\'d0\'e8\'d2\'aa\'b7\'d6\'c9\'a2\'b5\'bd\'d5\'fb\'b8\'f6\'d2\'b5\'ce\'f1\'d7\'e9\'d6\'af\'d6\'d0\'a3\'ac\'c8\'da\'c8\'eb\'cb\'fb\'c3\'c7\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4\'c6\'f3\'d2\'b5\'a1\'a3
\f1 \
\

\f0 \'cd\'ac\'ca\'b1\'cb\'fb\'bb\'b9\'cd\'ac\'d2\'e2\'a3\'ba
\f1 \
\
    
\f0 \'ca\'c7\'d7\'aa\'b1\'e4\'c4\'a3\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a3\'ac\'b6\'d4\'c6\'eb
\f1 [
\f0 \'bc\'c8\'c3\'bb
\f1 ]
\f0 \'d7\'a5\'d7\'a1\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b5\'d6\'ca\'a3\'ac
\f1 [...]
\f0 \'c1\'f7\'b3\'cc\'a3\'ac\'c8\'da\'ba\'cf\'d3\'eb\'c9\'a2\'b2\'a5\'d2\'b2\'d7\'f6\'b2\'bb\'b5\'bd\'a1\'a3
\f1  \
\

\f0 \'cb\'fb\'d5\'e2\'d1\'f9\'bf\'b4\'a3\'ba
\f1 \
\
    
\f0 \'d7\'ee\'b8\'f9\'b1\'be\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'d2\'b5\'ce\'f1\'c8\'cb\'d4\'b1\'ba\'cd
\f1 IT
\f0 \'c8\'cb\'d4\'b1\'d5\'be\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d3\'bd\'c7\'a3\'ac\'b6\'f8\'c6\'f3\'d2\'b5\'d0\'e8\'d2\'aa\'d4\'da\'d2\'b5\'ce\'f1\'ba\'cd
\f1 IT
\f0 \'ca\'d3\'bd\'c7\'d6\'ae\'bc\'e4\'c8\'a1\'b5\'c3\'d2\'bb\'b8\'f6\'c6\'bd\'ba\'e2\'a1\'a3
\f1 Art Jahnke
\f0 \'a3\'ac\'d4\'da
\f1 2004
\f0 \'c4\'ea\'b5\'c4\'ce\'c4\'d5\'c2
\f1 \'93
\f0 \'d2\'e2\'bc\'fb\'b3\'c2\'ca\'f6
\f1 \'97\'97
\f0 \'d2\'b5\'ce\'f1
\f1 -IT
\f0 \'b5\'c4\'b6\'d4\'c6\'eb\'ce\'aa\'ba\'ce\'c8\'e7\'b4\'cb\'d6\'ae\'c4\'d1
\f1 ?\'94
\f0 \'d6\'d0\'a3\'ac\'c8\'cf\'ce\'aa\'d2\'b5\'ce\'f1\'d6\'b4\'d0\'d0\'b9\'d9\'d7\'f7\'b3\'f6
\f1 IT
\f0 \'be\'f6\'b2\'df\'ca\'b1\'c8\'b1\'c9\'d9\'b6\'d4
\f1 IT
\f0 \'b5\'c4\'c8\'cf\'d6\'aa\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'bc\'bc\'ca\'f5\'c7\'fd\'b6\'af\'b5\'c4\'d7\'e9\'d6\'af\'d3\'d6\'c8\'b1\'b7\'a6\'b6\'d4\'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'b5\'c4\'c0\'ed\'bd\'e2
\f1  
\f0 \'a1\'a3\'d5\'e2\'d6\'d6\'ca\'d3\'bd\'c7\'b5\'c4\'b2\'ee\'d2\'ec\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d4\'ad\'d4\'f2\'bb\'f2\'ca\'c7\'d5\'fd\'ca\'bd\'b5\'c4\'d0\'ad\'c9\'cc\'c0\'b4\'bd\'e2\'be\'f6\'a3\'ac\'d5\'e2\'d0\'e8\'d2\'aa\'d0\'ad\'d7\'f7\'a1\'a3
\f1  \
\
Fred
\f0 \'d0\'fb\'b3\'c6\'a3\'ba
\f1 \
\
    
\f0 \'c3\'f4\'bd\'dd\'bf\'aa\'b7\'a2\'b7\'bd\'b7\'a8\'ca\'c7\'b6\'d4\'d6\'d8\'d0\'c2\'d2\'fd\'c8\'eb\'c1\'e9\'bb\'ee\'d0\'d4\'ba\'cd\'d0\'ad\'d7\'f7\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'a2\'ca\'d4\'a3\'ac\'b5\'ab\'c3\'f4\'bd\'dd\'b7\'bd\'b7\'a8\'b2\'a2\'b2\'bb\'c4\'dc\'c9\'ec\'cb\'f5\'b5\'bd\'b4\'f3\'d0\'cd\'b5\'c4\'cf\'ee\'c4\'bf
\f1 \'97\'97
\f0 \'cb\'fc\'c3\'c7\'b6\'d4\'d3\'da\'d0\'a1\'d0\'cd\'a3\'ac\'b6\'e0\'c0\'e0\'b1\'f0\'b5\'c4\'cd\'c5\'b6\'d3\'b1\'c8\'bd\'cf\'b9\'dc\'d3\'c3\'a1\'a3
\f1 \
\
    
\f0 \'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'a3\'ca\'bd\'b8\'c4\'b1\'e4\'d3\'a6\'b5\'b1\'ca\'c7\'bb\'f9\'d3\'da\'c3\'e6\'cf\'f2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9
\f1 (SOA)
\f0 \'b5\'c4\'a1\'a3\'d7\'f7\'ce\'aa\'c9\'e8\'bc\'c6\'d2\'b5\'ce\'f1\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac
\f1 SOA
\f0 \'ce\'aa\'d2\'b5\'ce\'f1\'d3\'eb
\f1 IT
\f0 \'b5\'c4\'d0\'c2\'d0\'cd\'b9\'d8\'cf\'b5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'f9\'b4\'a1\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'d8\'cf\'b5\'d6\'a7\'b3\'d6\'d4\'da\'b6\'e0\'b8\'f6\'b6\'a8\'d2\'e5\'c1\'bc\'ba\'c3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d0\'ad\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c9\'d2\'b5\'ce\'f1\'c8\'cb\'d4\'b1\'ba\'cd
\f1 IT
\f0 \'c8\'cb\'d4\'b1\'d7\'e9\'b3\'c9\'b5\'c4\'d0\'a1\'d0\'cd\'cd\'c5\'b6\'d3\'bf\'c9\'d2\'d4\'d2\'bb\'c6\'f0\'d0\'ad\'d7\'f7\'c0\'b4\'bd\'e2\'be\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \
\
Fred
\f0 \'bd\'ab\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'b6\'a8\'d2\'e5\'ce\'aa\'a3\'ba
\f1 \
\
    
\f0 \'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'b5\'a5\'d4\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'e9\'d6\'af\'d0\'d4\'b5\'a5\'d4\'aa\'a3\'ac\'cb\'fc\'b9\'dc\'c0\'ed\'d2\'bb\'b8\'f6\'b6\'c0\'cc\'d8\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'a8\'bf\'c9\'c4\'dc\'ca\'c7\'c8\'cb\'d4\'b1\'a3\'ac\'d7\'ca\'d4\'b4\'a3\'ac\'c9\'e8\'b1\'b8\'a3\'ac\'d3\'a6\'d3\'c3\'ba\'cd\'d6\'c7\'c1\'a6\'d7\'ca\'b2\'fa\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'d5\'e2\'d0\'a9\'c4\'dc\'c1\'a6\'d2\'d4\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'ce\'ca\'bd\'bc\'d3\'d2\'d4\'d3\'a6\'d3\'c3\'d2\'d4\'c2\'fa\'d7\'e3\'cd\'e2\'b2\'bf\'bf\'cd\'bb\'a7\'bb\'f2\'c6\'f3\'d2\'b5\'c4\'da\'c6\'e4\'cb\'fc\'b5\'a5\'d4\'aa\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'c3\'bf\'b8\'f6\'b7\'fe\'ce\'f1\'d0\'e8\'c7\'f3
\f1 \'97\'97
\f0 \'b7\'b6\'ce\'a7\'d3\'eb\'bd\'d3\'bf\'da
\f1 \'97\'97
\f0 \'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'bc\'ca\'c7\'b0\'d1\'b7\'fe\'ce\'f1\'b6\'a8\'d2\'e5\'ce\'aa\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'ce\'c8\'b6\'a8\'b5\'c4\'c6\'f3\'d2\'b5\'d7\'e9\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'a4\'b6\'a8\'bd\'ab\'c6\'e4\'c4\'dc\'c1\'a6\'d3\'a6\'d3\'c3\'d3\'da\'b6\'e0\'b8\'f6\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'b5\'e4\'d0\'cd\'b5\'c4\'be\'cd\'ca\'c7\'c2\'fa\'d7\'e3\'b2\'bb\'cd\'ac\'d2\'b5\'ce\'f1\'cf\'df\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \
\

\f0 \'cb\'fb\'c8\'cf\'ce\'aa\'a3\'ac\'cb\'e6\'d7\'c5\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ba
\f1 \
\
    IT
\f0 \'bc\'dc\'b9\'b9\'ca\'a6
\f1 [
\f0 \'bf\'c9\'d2\'d4
\f1 ]
\f0 \'b4\'f8\'d7\'c5\'b6\'d4
\f1 \'93
\f0 \'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'bb\'d3\'c3\'c0\'b4\'d3\'c5\'bb\'af\'c6\'f3\'d2\'b5\'c9\'e8\'bc\'c6\'b5\'c4
\f1 \'94
\f0 \'c0\'ed\'bd\'e2\'a3\'ac\'d3\'eb\'d2\'b5\'ce\'f1\'bc\'dc\'b9\'b9\'ca\'a6\'d0\'ad\'d7\'f7\'c0\'b4\'c9\'e8\'bc\'c6\'d2\'b5\'ce\'f1\'bd\'e1\'b9\'b9\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'cb\'fb\'c3\'c7\'bf\'c9\'d2\'d4\'c6\'c0\'b9\'c0\'bd\'ab\'d0\'c2\'bc\'bc\'ca\'f5\'d3\'a6\'d3\'c3\'d3\'da\'b8\'f7\'b8\'f6\'b7\'fe\'ce\'f1\'b5\'a5\'d4\'aa\'b5\'c4\'c7\'b1\'d4\'da\'d2\'b5\'ce\'f1\'bc\'db\'d6\'b5\'a3\'ac\'b2\'a2\'ce\'aa\'bc\'bc\'ca\'f5\'cd\'b6\'d7\'ca\'b5\'c4\'b9\'dc\'c0\'ed\'be\'f6\'b2\'df\'cc\'e1\'b9\'a9\'b2\'ce\'bf\'bc\'a1\'a3
\f1  \
\

\f0 \'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'cb\'fb\'c8\'cf\'ce\'aa
\f1 IT
\f0 \'cd\'ac\'ca\'b1\'bb\'b9\'b8\'ba\'d4\'f0\'a3\'ba
\f1 \
\
        * 
\f0 \'b9\'dc\'c0\'ed\'bc\'bc\'ca\'f5\'d7\'ca\'d4\'b4\'d2\'d4\'d3\'c5\'bb\'af\'d5\'fb\'b8\'f6\'c6\'f3\'d2\'b5\'b6\'d4\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 IT
\f0 \'bd\'ab\'b8\'ba\'d4\'f0\'d3\'c5\'bb\'af\'b9\'b2\'cf\'ed\'b5\'c4\'bc\'bc\'ca\'f5\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'a1\'a3
\f1 \
        * 
\f0 \'be\'cd\'c6\'f3\'d2\'b5\'bc\'b0\'c6\'e4\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'a7\'b3\'d6\'c6\'f3\'d2\'b5\'d6\'c7\'c1\'a6\'be\'f6\'b2\'df\'d0\'c5\'cf\'a2\'b5\'c4\'bf\'c9\'b7\'c3\'ce\'ca\'d0\'d4\'a1\'a3\'d5\'e2\'c7\'a3\'c9\'e6\'b5\'bd\'bb\'f1\'c8\'a1\'a3\'ac\'bc\'af\'b3\'c9\'d2\'d4\'bc\'b0\'be\'db\'ba\'cf\'b6\'e0\'b8\'f6\'c0\'b4\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'cc\'e1\'b9\'a9\'bc\'b0\'ca\'b1\'c7\'d2\'d2\'bb\'d6\'c2\'b5\'c4\'c6\'f3\'d2\'b5\'d7\'b4\'cc\'ac\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe\'d3\'eb\'c7\'f7\'ca\'c6\'a1\'a3
\f1 \
\

\f0 \'cb\'fb\'d7\'f7\'b3\'f6\'c8\'e7\'cf\'c2\'d7\'dc\'bd\'e1\'a3\'ba
\f1 \
\
    SOA
\f0 \'b5\'c4\'c4\'a3\'ca\'bd\'d7\'aa\'b1\'e4\'d6\'a7\'b3\'d6
\f1 IT
\f0 \'d4\'da\'c6\'f3\'d2\'b5\'bc\'b6\'cb\'ae\'c6\'bd\'b5\'a3\'b8\'ba\'c6\'f0\'d3\'c5\'bb\'af\'bc\'bc\'ca\'f5\'d7\'ca\'d4\'b4\'b5\'c4\'d4\'f0\'c8\'ce\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\'d4\'da\'ca\'b5\'cf\'d6\'ba\'cd\'d7\'d4\'b6\'af\'bb\'af\'b7\'fe\'ce\'f1\'b5\'a5\'d4\'aa\'ca\'b1\'b1\'be\'b5\'d8\'bb\'af\'b5\'c4\'b4\'b4\'d0\'c2\'d3\'eb\'d0\'ad\'d7\'f7\'a1\'a3
\f1 \
\

\f0 \'c4\'e3\'b5\'c4
\f1 SOA
\f0 \'cf\'ee\'c4\'bf\'d6\'a7\'b3\'d6\'d4\'f6\'c7\'bf\'d2\'b5\'ce\'f1\'d3\'eb\'c4\'e3\'b5\'c4
\f1 IT
\f0 \'d7\'e9\'d6\'af\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ad\'d7\'f7\'c2\'f0\'a3\'bf\'c4\'e3\'b5\'c4
\f1 SOA
\f0 \'d6\'ce\'c0\'ed\'d7\'e9\'d6\'af\'c8\'e7\'ba\'ce\'b2\'ce\'d3\'eb\'b2\'a2\'d6\'a7\'b3\'d6\'d5\'e2\'d2\'bb\'d0\'ad\'d7\'f7\'c4\'d8\'a3\'bf
\f1 \
\

\f0 \'b2\'e9\'bf\'b4\'d3\'a2\'ce\'c4\'d4\'ad\'ce\'c4\'a3\'ba
\f1 Opinion: It is Time for a New Paradigm Shift in Business-IT Alignment}