{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.moorwind.com/read.php?282"}}{\fldrslt 
\f0\fs36 \cf2 \ul \ulc2 \'cb\'b5\'cb\'b5
\f1\b flash
\f0\b0 \'d3\'ce\'cf\'b7\'a3\'ac\'d2\'fd\'c7\'e6\'a3\'a8\'d2\'bb\'a3\'a9\'b7\'d6\'b2\'e3\'bd\'e1\'b9\'b9
\f1\b \ulnone \
\pard\pardeftab720\ql\qnatural
\cf2 \
}}\pard\pardeftab720\ql\qnatural

\f1 \cf0 from {\field{\*\fldinst{HYPERLINK "http://www.google.com/reader/view/feed/http%3A%2F%2Fwww.moorwind.com%2Ffeed.php%3Fgo%3Dcategory_0"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \'ca\'a5\'cc\'be}} by kono <admin@yourname.com>\
\
\

\f0 \'bd\'d3\'b4\'a5\'c9\'cc\'d2\'b5\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d3\'d0\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'b7\'ba\'b7\'ba\'bc\'cd\'c2\'bc\'d2\'bb\'d0\'a9\'d0\'c4\'b5\'c3\'b6\'f8\'d2\'d1\'a1\'a3
\f1 \

\f0 \'b2\'bb\'c2\'db\'c8\'ce\'ba\'ce\'d3\'ef\'d1\'d4\'a1\'a2\'c8\'ce\'ba\'ce\'d3\'ce\'cf\'b7\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'fd\'c7\'e6\'a3\'ac\'b2\'bb\'cd\'e2\'ba\'f5\'d2\'d4\'cf\'c2\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'ca\'e4\'c8\'eb\'a1\'a2\'ca\'e4\'b3\'f6
\f1 \
2
\f0 \'a1\'a2\'c2\'df\'bc\'ad\'bf\'d8\'d6\'c6
\f1  
\f0 \'a3\'a8\'c2\'df\'bc\'ad\'a1\'a2
\f1 AI
\f0 \'a3\'a9
\f1 \
3
\f0 \'a1\'a2\'cd\'bc\'d0\'ce\'d3\'eb\'e4\'d6\'c8\'be
\f1  
\f0 \'a3\'a8\'b3\'c9\'cf\'f1\'a1\'a2\'ce\'ef\'c0\'ed\'a1\'a2\'b9\'e2\'d3\'b0\'b5\'c8\'a3\'a9
\f1 \

\f0 \'d3\'c9\'d3\'da
\f1 Flash Player
\f0 \'d2\'d1\'be\'ad\'bc\'af\'b3\'c9\'c1\'cb\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'bf\'d8\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'c2\'d4\'b9\'fd\'a1\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'d2\'fd\'c7\'e6\'d3\'a6\'b8\'c3\'d7\'f6\'b5\'bd\'a3\'ac\'d5\'e2\'c8\'fd\'b8\'f6\'cf\'b5\'cd\'b3\'bb\'a5\'cf\'e0\'b6\'c0\'c1\'a2\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'a3\'ac\'cd\'bc\'d0\'ce\'d3\'eb\'c2\'df\'bc\'ad\'b5\'c4\'b6\'c0\'c1\'a2\'a1\'a3
\f1 \

\f0 \'b9\'d8
\f1  
\f0 \'d3\'da\'c2\'df\'bc\'ad\'b2\'e3\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7
\f1 web game
\f0 \'bb\'f2
\f1 social game
\f0 \'a3\'ac\'bb\'b9\'d2\'aa\'bf\'bc\'c2\'c7\'c2\'df\'bc\'ad\'d3\'c9\'c7\'b0\'b6\'cb\'a3\'a8
\f1 flash
\f0 \'a3\'a9\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'b9\'ca\'c7\'ba\'f3\'b6\'cb\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'c1\'bd\'d6\'d6\'d1\'a1\'d4\'f1\'b8\'f7\'d3\'d0\'d3\'c5\'c1\'d3\'a1\'a3\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1\'c7\'b0\'b6\'cb\'d4\'f2\'bb\'e1\'ce\'aa\'b7\'fe\'ce\'f1\'b6\'cb\'bd\'da\'ca\'a1\'b4\'f3\'c1\'bf\'d7\'ca\'d4\'b4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'d3\'ce\'cf\'b7\'cf\'a3\'cd\'fb
\f1  
\f0 \'d4\'da\'c6\'e4\'cb\'fc\'c6\'bd\'cc\'a8\'b2\'bf\'ca\'f0\'a3\'a8\'b1\'c8\'c8\'e7
\f1 IPhone
\f0 \'a3\'a9\'a3\'ac\'c4\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'d8\'b8\'b4\'bf\'aa\'b7\'a2\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'a1\'a3
\f1 Playfish
\f0 \'b5\'c4\'cf\'b5\'c1\'d0
\f1 Social game
\f0 \'b6\'bc\'d6\'f0\'bd\'a5\'bd\'ab\'c2\'df\'bc\'ad\'d3\'c9\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'b7\'fe\'ce\'f1\'b6\'cb\'d4\'f2\'d6\'bb\'b8\'ba\'d4\'f0\'ca\'fd\'be\'dd\'b5\'c4\'b3\'d6\'be\'c3\'bb\'af\'a1\'a3
\f1 \

\f0 \'cd\'bc\'d0\'ce\'d3\'eb\'c2\'df\'bc\'ad\'d4\'da
\f1 Flash
\f0 \'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'c0\'ef\'ca\'c7\'d7\'ee\'b3\'a3\'b1\'bb\'bb\'ec\'cf\'fd\'b5\'c4\'a1\'a3\'ce\'d2\'b2\'ce\'bf\'bc\'b9\'fd\'b4\'f3\'c1\'bf\'d3\'ce\'cf\'b7\'b5\'c4
\f1  Source Code
\f0 \'a3\'ac\'c0\'e0\'cb\'c6
\f1 \'93class Entity extends Sprite\'94
\f0 \'b5\'c4\'d3\'ef\'be\'e4\'ca\'ae\'b7\'d6\'b3\'a3\'bc\'fb\'a3\'ac\'bd\'ab\'ca\'fd\'be\'dd\'c4\'a3\'bf\'e9\'ba\'cd\'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9\'bb\'ec\'cf\'fd\'a1\'a3\'ce\'d2\'b5\'c4\'d2\'e2\'bc\'fb\'ca\'c7\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'ce\'cf\'b7\'b5\'c4
\f1 Entity
\f0 \'d6\'bb\'b4\'e6\'b4\'a2\'c6\'e4\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'c2\'df\'bc\'ad\'d3\'eb\'bf\'d8\'d6\'c6\'d3\'a6\'b8\'c3\'bd\'bb\'d3\'c9\'cf\'e0\'d3\'a6\'b5\'c4\'e4\'d6\'c8\'be\'b2\'e3\'bf\'d8\'d6\'c6\'a3\'ac\'ce\'d2
\f1  
\f0 \'b5\'c4\'d2\'bb\'d6\'d6\'bd\'e1\'b9\'b9\'a3\'a8\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ce\'cf\'b7\'c4\'a3\'ca\'bd\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a9\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
1
\f0 \'a1\'a2
\f1 EntityParams
\f0 \'a3\'ac\'b4\'e6\'b4\'a2\'d2\'bb\'c0\'e0
\f1 Entity
\f0 \'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a2\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'bd\'b1\'e3\'d0\'f2\'c1\'d0\'bb\'af\'d3\'eb\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'a1\'a3
\f1 \
2
\f0 \'a1\'a2
\f1 Entity
\f0 \'a3\'ac
\f1  
\f0 \'d3\'ce\'cf\'b7\'d4\'aa\'cb\'d8\'b5\'c4\'bb\'f9\'c0\'e0\'a1\'a3
\f1 \
3
\f0 \'a1\'a2
\f1 RenderClass
\f0 \'a3\'ac
\f1 Entity
\f0 \'b5\'c4\'e4\'d6\'c8\'be\'b5\'a5\'d4\'aa
\f1 \
4
\f0 \'a1\'a2
\f1 EntityFactory
\f0 \'a3\'ac
\f1  
\f0 \'b8\'f9\'be\'dd
\f1 EntityParam
\f0 \'c9\'fa\'b2\'fa\'b8\'f7\'d6\'d6
\f1 Entity
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b8\'b6\'a8\'c6\'e4\'e4\'d6\'c8\'be\'c4\'a3\'ca\'bd\'b5\'c4\'b9\'a4\'b3\'a7\'a1\'a3
\f1 \

\f0 \'b1\'c8\'c8\'e7\'b2\'f0\'b3\'f6\'c0\'b4\'d2\'bb\'b6\'ce\'c5\'e4\'d6\'c3\'a3\'ba
\f1 \
\
<EntityParams alias="com.twofish.engine.entity.EntityParams">\
<Type>Entity1</Type>\
<MaxSpeed>300</MaxSpeed >\
<CustomClass>com.twofish.engine.entity.Entity</CustomClass >\
<RenderClass>com.twofish.engine.render.SpriteRenderer</RenderClass >\
</EntityParams >\
\

\f0 \'b6\'d4
\f1  
\f0 \'d3\'a6
\f1 EntityParams
\f0 \'c5\'e4\'d6\'c3\'a3\'ac\'d7\'b0\'c5\'e4\'b3\'f6
\f1 Type
\f0 \'ce\'aa
\f1 Entity1
\f0 \'a3\'ac
\f1 MaxSpeed
\f0 \'ce\'aa
\f1 300
\f0 \'b5\'c4
\f1 Entity
\f0 \'a3\'ac\'c6\'e4\'e4\'d6\'c8\'be\'b7\'bd\'ca\'bd\'ce\'aa
\f1  SpriteRenderer
\f0 \'a1\'a3\'c8\'e7\'b4\'cb\'a3\'ac\'b5\'b1\'d3\'d0\'d0\'c2\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'c8\'eb\'b6\'d4\'d3\'a6\'c0\'e0\'d0\'cd\'b5\'c4
\f1 meta
\f0 \'ca\'fd\'be\'dd\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'de\'b8\'c4\'d2\'bb\'cf\'c2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a3\'ac\'d6\'f7\'b3\'cc\'d0\'f2\'cd\'ea\'c8\'ab\'c3\'bb\'b1\'d8\'d2\'aa\'b8\'fc\'d0\'c2\'a1\'a3\'d3\'c9
\f1  
\f0 \'d3\'da\'bf\'d8\'d6\'c6\'c2\'df\'bc\'ad\'ba\'cd\'e4\'d6\'c8\'be\'c2\'df\'bc\'ad\'b6\'c0\'c1\'a2\'a3\'ac\'bf\'aa\'b7\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'c8\'d5\'b3\'a3\'b5\'c4\'ce\'ac\'bb\'a4\'ba\'cd\'b8\'fc\'d0\'c2\'be\'cd\'b1\'e4\'b5\'c4\'cf\'e0\'b6\'d4\'c7\'e1\'cb\'c9\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'c4\'dc\'ca\'a1\'ba\'dc\'b6\'e0\'c7\'ae\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3
\f1 \
FPS
\f0 \'d6\'b8\'d2\'fd\'c7\'e6\'c3\'bf\'c3\'eb\'e4\'d6\'c8\'be\'b5\'c4\'d6\'a1\'ca\'fd\'a3\'ac
\f1  
\f0 \'ce\'d2\'c3\'c7\'c3\'bb\'b1\'d8\'d2\'aa\'d7\'b7\'c7\'f3\'b8\'df
\f1 FPS
\f0 \'a3\'ac\'d2\'f2\'ce\'aa
\f1 FPS
\f0 \'d4\'da\'ce\'d2\'b5\'c4\'c9\'e8\'bc\'c6\'c0\'ef\'d3\'d0\'c1\'bd\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7
\f1 Flash Player
\f0 \'d7\'d4\'c9\'ed
\f1 FPS
\f0 \'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'c7\'d3\'ce\'cf\'b7
\f1 World
\f0 \'b5\'c4
\f1 FPS
\f0 \'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'d3\'a6\'b8\'c3\'b6\'c0\'c1\'a2\'a1\'a3\'c0\'ed\'d3\'c9\'ca\'c7\'a3\'ba\'b8\'df\'d0\'d4\'c4\'dc\'a1\'a3
\f1 Flash Player
\f0 \'b8\'df
\f1 FPS
\f0 \'cf\'c2\'cd\'ac\'ca\'b1\'e4\'d6\'c8\'be\'b6\'e0\'b8\'f6
\f1 DisplayObject
\f0 \'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7
\f1 MovieClip
\f0 \'ca\'b1\'ca\'ae\'b7\'d6\'b3\'d4\'c1\'a6\'a1\'a3\'be\'ad\'b9\'fd\'ce\'d2\'b5\'c4\'b9\'db\'b2\'ec\'a3\'ac\'c8\'cb\'d1\'db\'d6\'bb\'d0\'e8\'d2\'aa
\f1 FPS 15
\f0 \'bc\'b4\'bf\'c9\'c1\'f7\'b3\'a9\'b5\'c4\'b9\'db\'b2\'ec\'b5\'bd\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'a1\'a3
\f1 FPS 25
\f0 \'d2\'d1\'be\'ad\'ca\'b1\'b5\'e7\'ca\'d3\'bc\'b6\'b5\'c4\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'d4\'da\'b0\'d1
\f1 Flash Player
\f0 \'b5\'c4
\f1 FPS
\f0 \'bf\'d8\'d6\'c6\'b5\'c4\'ba\'dc\'b5\'cd\'ca\'b1\'a3\'ac\'d3\'ce\'cf\'b7\'ca\'fd\'be\'dd\'a1\'a2\'c2\'df\'bc\'ad\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'a8\'bc\'b4\'d2\'fd\'c7\'e6\'b5\'c4
\f1 FPS
\f0 \'a3\'a9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'cb\'b3\'d0\'c4\'d2\'bb\'d0\'a9\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'d2\'b2\'bb\'d4\'de\'cd\'ac
\f1 \'93class Entity extends Sprite\'94
\f0 \'d0\'b4\'b7\'a8\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'b3\'fd\'c1\'cb\'cc\'de\'b3\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'e4\'d6\'c8\'be\'b5\'c4\'d4\'aa\'cb\'d8\'cd\'e2\'a3\'ac\'b6\'d4\'d3\'da
\f1 Flash Player
\f0 \'b1\'be\'c9\'ed\'b5\'c4\'e4\'d6\'c8\'be\'c4\'a3\'ca\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d3\'c5\'bb\'af\'b5\'c4\'c8\'eb\'bf\'da\'a3\'ac
\f1 Adobe
\f0 \'d2\'d1\'be\'ad\'b0\'ef\'ce\'d2\'c3\'c7\'d7\'f6\'b5\'c4\'d7\'e3\'b9\'bb\'ba\'c3\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'d3\'da\'d3\'ce\'cf\'b7\'c2\'df\'bc\'ad\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'ba\'dc\'b6\'e0\'d1\'b9\'d5\'a5\'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3
\f1 \

\f0 \'d2\'d4\'ba\'f3\'bb\'e1\'c2\'fd\'c2\'fd\'d0\'b4\'d2\'bb\'d0\'a9\'b9\'d8\'d3\'da\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a2\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'a1\'a2\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'a1\'a2\'b9\'fa\'bc\'ca\'bb\'af\'a1\'a2\'bb\'ba\'b4\'e6\'a1\'a2\'b5\'c8\'bd\'c7\'d2\'fd\'c7\'e6\'a1\'a2
\f1 AI
\f0 \'b7\'bd\'c3\'e6\'b5\'c4\'be\'ad\'d1\'e9
\f1 \
\
\
\
\pard\pardeftab720\sa280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.moorwind.com/read.php?283"}}{\fldrslt 
\f0\fs36 \cf2 \ul \ulc2 \'cb\'b5\'cb\'b5
\f1\b flash
\f0\b0 \'d3\'ce\'cf\'b7\'a3\'ac\'d2\'fd\'c7\'e6\'a3\'a8\'b6\'fe\'a3\'a9\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9
\f1\b \ulnone \
\pard\pardeftab720\ql\qnatural
\cf2 \
}}\pard\pardeftab720\ql\qnatural
\cf0 from {\field{\*\fldinst{HYPERLINK "http://www.google.com/reader/view/feed/http%3A%2F%2Fwww.moorwind.com%2Ffeed.php%3Fgo%3Dcategory_0"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \'ca\'a5\'cc\'be}} by kono <admin@yourname.com>\
\
\

\f0 \'d0\'b4\'d3\'ce\'cf\'b7\'cb\'b5\'b0\'d7\'c1\'cb\'be\'cd\'ca\'c7\'ba\'cd\'ca\'fd\'be\'dd\'b4\'f2\'bd\'bb\'b5\'c0\'a3\'ac\'b6\'f8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'cb\'e3\'b7\'a8\'d4\'da\'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'c9\'cf\'d4\'ad\'c0\'ed\'ca\'c7\'cf\'eb\'cd\'a8\'b5\'c4\'a1\'a3\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'bb\'d8\'b9\'cb\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \

\f0 \'d4\'da
\f1  Flash
\f0 \'c6\'bd\'cc\'a8\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'c4\'aa\'b9\'fd\'d3\'da\'ca\'fd\'d7\'e9
\f1 (Array)
\f0 \'c0\'e0\'d0\'cd\'c1\'cb\'a1\'a3\'ca\'fd\'d7\'e9\'bd\'e1\'b9\'b9\'d4\'da\'ca\'b5\'cf\'d6\'c9\'cf\'ca\'c7\'d2\'bb\'b6\'ce\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'b4\'cb\'f7\'d2\'fd\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'b7\'c9\'bf\'ec\'a1\'a3\'d3\'c9\'d3\'da
\f1 Flash
\f0 \'c4\'da\'d6\'c3\'b5\'c4\'cf\'df\'d0\'d4\'bd\'e1\'b9\'b9\'ce\'a8\'d3\'d0
\f1  Array
\f0 \'d2\'bb\'d6\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'b6\'e0\'c8\'cb\'be\'cd\'d6\'bb\'d3\'c3\'ca\'fd\'d7\'e9\'b4\'a6\'c0\'ed\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'a3\'ac\'cb\'e4\'c8\'bb\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'e6\'bb\'fa\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'b2\'e5\'c8\'eb\'a1\'a2\'d2\'c6\'b6\'af\'b5\'c4\'b3\'c9\'b1\'be\'ba\'dc\'b8\'df\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'cb\'b5\'b4\'ab\'cd\'b3\'b5\'c4
\f1  C/C++
\f0 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d5\'d5\'b0\'e1\'b5\'bd
\f1 Actionscript
\f0 \'c9\'cf\'c0\'b4\'a3\'ac\'d2\'f2\'ce\'aa
\f1 Actionscript
\f0 \'ca\'c7\'d2\'bb\'d6\'d6\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'a3\'ac\'c6\'e4\'bd\'e2\'ca\'cd\'ba\'cd\'d6\'b4\'d0\'d0\'be\'f9\'d3\'c9
\f1 AVM
\f0 \'d6\'b4\'d0\'d0\'a1\'a3\'d3\'c9
\f1  Actionscript
\f0 \'b6\'a8\'d2\'e5\'b5\'c4\'bd\'e1\'b9\'b9\'d4\'d9\'be\'ad\'b9\'fd
\f1 AVM
\f0 \'bd\'e2\'ca\'cd\'a3\'ac\'d0\'a7\'c2\'ca\'cd\'f9\'cd\'f9\'b7\'b4\'b6\'f8\'b2\'bb\'c8\'e7\'ca\'b9\'d3\'c3
\f1 Array
\f0 \'a3\'a8
\f1 Flash
\f0 \'c4\'da\'d6\'c3\'b2\'a2\'be\'ad\'b9\'fd\'d3\'c5\'bb\'af\'a3\'a9\'a1\'a3
\f1 \

\f0 \'ca\'b9\'d3\'c3\'b7\'c7
\f1 Array
\f0 \'bd\'e1\'b9\'b9\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'a1\'ba\'cf\'bf\'c9\'d2\'d4\'ca\'c7\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'ca\'b1\'a1\'a3\'b1\'c8\'c8\'e7\'b5\'c8\'bd\'c7\'d3\'ce\'cf\'b7\'a3\'ac
\f1 100\'d7100
\f0 \'b8\'f1\'a3\'ac
\f1 4
\f0 \'b2\'e3\'b5\'d8\'cd\'bc\'b9\'b2\'d3\'d0
\f1 100\'d7100\'d74=40 000
\f0 \'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b6\'d4\'d5\'e2
\f1 4
\f0 \'cd\'f2\'b8\'f6\'ca\'fd\'be\'dd\'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3
\f1 Array
\f0 \'b4\'e6\'b4\'a2\'b2\'a2\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'d4\'f6\'c9\'be\'a3\'ac\'c4\'c7\'c3\'b4
\f1 Array
\f0 \'b5\'c4\'d0\'a7\'c2\'ca\'be\'cd\'b2\'bb\'c8\'e7\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b1\'c8\'c8\'e7{\field{\*\fldinst{HYPERLINK "http://zh.wikipedia.org/wiki/%E9%93%BE%E8%A1%A8"}}{\fldrslt \cf2 \ul \ulc2 \'c1\'b4\'b1\'ed}}\'a1\'a3
\f1  
\f0 \'c1\'b4\'b1\'ed\'cb\'e4\'c8\'bb\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'df\'d0\'d4\'b1\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'bb\'e1\'b0\'b4\'cf\'df\'d0\'d4\'b5\'c4\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'c0\'ef\'b4\'e6\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'d6\'b8\'d5\'eb
\f1 (Pointer)
\f0 \'a1\'a3\'d3\'c9\'d3\'da\'b2\'bb\'b1\'d8\'d0\'eb\'b0\'b4\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'a3\'ac\'c1\'b4\'b1\'ed\'d4\'da\'b2\'e5\'c8\'eb
\f1  
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'b4\'ef\'b5\'bd
\f1 O(1)
\f0 \'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'b1\'c8\'ca\'fd\'d7\'e9\'bf\'ec\'b5\'c3\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'e9\'d5\'d2\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'bb\'f2\'d5\'df\'b7\'c3\'ce\'ca\'cc\'d8\'b6\'a8\'b1\'e0\'ba\'c5\'b5\'c4\'bd\'da\'b5\'e3\'d4\'f2\'d0\'e8\'d2\'aa
\f1 O(n)
\f0 \'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'ca\'b9\'d3\'c3\'c1\'b4\'b1\'ed\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'ca\'b5\'cf\'d6
\f1  
\f0 \'c1\'e9\'bb\'ee\'b5\'c4\'c4\'da\'b4\'e6\'b6\'af\'cc\'ac\'b9\'dc\'c0\'ed\'a1\'a3\'c1\'b4\'b1\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'ba\'cd\'d3\'eb
\f1 Array
\f0 \'b5\'c4\'b6\'d4\'b1\'c8\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://lab.polygonal.de/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://lab.polygonal.de/}}
\f1 \

\f0 \'d0\'d2
\f1  
\f0 \'d4\'cb\'b5\'c4\'ca\'c7\'a3\'ac
\f1 Haxe
\f0 \'ba\'cd
\f1 Alchemy
\f0 \'b5\'c4\'b3\'f6\'cf\'d6\'c3\'d6\'b2\'b9\'c1\'cb\'d5\'e2\'d2\'bb\'b2\'bb\'d7\'e3\'a1\'a3
\f1 Alchemy
\f0 \'bf\'c9\'d2\'d4\'b1\'e0\'d2\'eb
\f1 C/C++
\f0 \'b3\'cc\'d0\'f2\'ce\'aa
\f1 Flash
\f0 \'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'b6\'f8
\f1 Haxe
\f0 \'b1\'e0\'d2\'eb\'c6\'f7\'bf\'c9\'d2\'d4\'ba\'dc\'ba\'c3\'b5\'c4\'b1\'e0\'d2\'eb\'ca\'b1\'d3\'c5
\f1  
\f0 \'bb\'af\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'da\'d6\'c3\'c1\'cb
\f1 List
\f0 \'a3\'ac
\f1 FastList
\f0 \'b5\'c8\'bd\'e1\'b9\'b9\'a1\'a3\'cb\'fb\'c3\'c7\'d2\'b2\'b8\'f7\'d3\'d0\'c8\'b1\'b5\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'b1\'b7\'a6\'b5\'f7\'ca\'d4\'bb\'b7\'be\'b3\'a3\'ac\'c3\'bb\'d3\'d0\'ba\'c3\'b5\'c4
\f1 IDE
\f0 \'d6\'a7\'b3\'d6\'a3\'ac
\f1 Alchemy
\f0 \'b1\'e0\'d2\'eb\'b3\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'fd\'b4\'f3\'b5\'c8\'a1\'a3
\f1 \

\f0 \'c3\'e6
\f1  
\f0 \'ca\'d4
\f1 Flash
\f0 \'b3\'cc\'d0\'f2\'d4\'b1\'ca\'b1\'ce\'d2\'be\'ad\'b3\'a3\'bb\'e1\'ce\'ca\'d2\'bb\'d0\'a9\'bb\'f9\'b4\'a1\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'b2\'c3\'b4\'ca\'c7\'b9\'fe\'cf\'a3\'bd\'e1\'b9\'b9\'a1\'a3\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'b3\'e9\'cf\'f3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac
\f1 Hash
\f0 \'b1\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'c8\'e7\'cf\'c2\'a3\'ba\'cd\'a8\'b9\'fd\'c4\'b3\'d6\'d6\'cb\'e3\'b7\'a8\'a3\'ac\'d4\'da
\f1  
\f0 \'bc\'fc
\f1 --
\f0 \'d6\'b5\'b6\'d4\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'ba\'cd
\f1  
\f0 \'bc\'fc
\f1 --
\f0 \'d6\'b5\'b6\'d4\'d6\'d0\'b5\'c4
\f1 key
\f0 \'d6\'ae\'bc\'e4\'a3\'ac\'bd\'a8\'c1\'a2\'d2\'bb\'d6\'d6\'d3\'b3\'c9\'e4\'a3\'ac\'ca\'b9\'b5\'c3\'c3\'bf\'d2\'bb\'b8\'f6
\f1 key
\f0 \'a3\'ac\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'d3\'da\'d6\'ae\'b6\'d4\'d3\'a6\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'e3\'b7\'a8\'b1\'bb\'b7\'e2\'d7\'b0\'d4\'da
\f1 Hash
\f0 \'ba\'af\'ca\'fd\'d6\'d0\'a1\'a3\'d4\'da\'b2\'e9\'d5\'d2\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd
\f1 Hash 
\f0 \'ba\'af\'ca\'fd\'a3\'ac\'cb\'e3\'b3\'f6\'ba\'cd
\f1 key
\f0 \'b6\'d4\'d3\'a6\'b5\'c4\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'a3\'ac\'b4\'d3\'b6\'f8\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'fc
\f1 -
\f0 \'d6\'b5\'b6\'d4\'a1\'a3\'cf\'e0\'b6\'d4\'d3\'da\'cd\'a8\'b9\'fd\'b1\'e9\'c0\'fa\'d5\'fb\'b8\'f6\'bc\'fc
\f1 -
\f0 \'d6\'b5\'b6\'d4\'c1\'d0\'b1\'ed\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a3\'ac
\f1 Hash
\f0 \'b1\'ed\'b5\'c4\'b2\'e9\'d5\'d2\'d0\'a7\'c2\'ca\'d2\'aa\'b8\'df\'b5\'c3\'b6\'e0\'a3\'ac\'c0\'ed\'cf\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cb\'e3
\f1  
\f0 \'b7\'a8\'b8\'b4\'d4\'d3\'b6\'c8\'bd\'f6\'ce\'aa
\f1 o(1)(
\f0 \'b1\'e9\'c0\'fa\'b2\'e9\'d5\'d2\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'ce\'aa
\f1 o(n))
\f0 \'a1\'a3
\f1 Flash
\f0 \'c4\'da\'d6\'c3\'b5\'c4\'b9\'fe\'cf\'a3\'bd\'e1\'b9\'b9\'d3\'d0
\f1 Object
\f0 \'ba\'cd
\f1 Dictionary
\f0 \'c1\'bd\'d6\'d6\'a1\'a3\'b7\'c3\'ce\'ca\'cb\'d9\'b6\'c8\'c9\'cf
\f1  Dictionary
\f0 \'d2\'aa\'bf\'ec\'d3\'da
\f1 Object
\f0 \'a3\'a8\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://www.zombieflambe.com/actionscript-3/as3-dictionary-class-array-object-benchmark/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2  Dictionary VS Object VS Array }}\uc0\u65289 \u65292 \u24182 \u19988 \u25903 \u25345 \u24369 \u24341 \u29992 \u12290 
\f1 Haxe
\f0 \'b5\'c4\'d1\'a1\'d4\'f1\'c3\'e6\'d4\'f2\'b8\'fc\'b9\'e3\'d2\'bb\'d0\'a9\'a1\'a3
\f1 Dictionary
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b7\'ba\'d0\'cd\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'a2\'d5\'eb\'b6\'d4
\f1 key
\f0 \'ce\'aa
\f1 int
\f0 \'d0\'cd\'b5\'c4\'b9\'fe\'cf\'a3\'bd\'e1\'b9\'b9\'d7\'f6\'c1\'cb\'cc\'d8\'ca\'e2\'d3\'c5\'bb\'af
\f1 \'97\'97IntHash
\f0 \'a1\'a3
\f1 \

\f0 \'ca\'fd\'d7\'e9\'a1\'a2\'c1\'b4\'b1\'ed\'a1\'a2\'b9\'fe\'cf\'a3\'bc\'b4\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'b5\'bc\'ca\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'ba\'cf\'c0\'ed\'d4\'cb\'d3\'c3\'cb\'fb\'c3\'c7\'a3\'ac\'b2\'a2\'d3\'c5\'cf\'c8\'d1\'a1\'d4\'f1\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d4\'f2\'d4\'da\'cc\'d8\'b6\'a8\'bb\'b7\'be\'b3\'cf\'c2\'c4\'dc\'b7\'a2\'bb\'d3\'b8\'fc\'b4\'f3\'b5\'c4\'d0\'a7\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'b6\'fe\'b2\'e6\'b6\'d1\'d4\'da\'d1\'b0\'c2\'b7\'d6\'d0\'b5\'c4\'d3\'c5\'bb\'af\'a1\'a2\'cb\'c4\'b2\'e6\'ca\'f7\'d4\'da\'b4\'f3\'b5\'d8\'cd\'bc\'b9\'dc\'c0\'ed\'d6\'d0\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c8\'a1\'a3
\f1 \

\f0 \'cb\'b5\'c1\'cb\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'ce\'ca\'cc\'e2\'cc\'e1\'b3\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3\'c4\'c7\'c3\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'cd\'a8\'d3\'c3\'b5\'c4\'b7\'bd\'b0\'b8\'c4\'d8\'a3\'bf
\f1 \

\f0 \'b4\'f0
\f1  
\f0 \'b0\'b8\'ca\'c7\'c3\'bb\'d3\'d0\'a1\'a3\'bc\'b4\'ca\'b9\'d3\'d0\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bf\'a3\'a9\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'ca\'ba\'cf\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'d7\'ee\'bd\'fc\'d3\'d0\'c8\'cb\'ce\'ca\'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d0\'b4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b8\'f8\'d2\'fd\'c7\'e6\'d3\'c3\'c4\'d8\'a3\'bf\'d5\'e2\'d1\'f9\'b2\'bb\'d3\'c3\'d0\'b4\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c1\'cb\'a3\'ac
\f1  
\f0 \'d6\'b1\'bd\'d3\'bd\'a8\'b1\'ed\'bc\'b4\'bf\'c9
\f1 ?......
\f0 \'ce\'d2\'ba\'dc\'d2\'c9\'bb\'f3\'be\'b9\'bb\'b9\'d5\'e6\'d3\'d0\'c4\'b3
\f1 Flash
\f0 \'d3\'ce\'cf\'b7\'d5\'e2\'c3\'b4\'d7\'f6\'c1\'cb\'a1\'a3\'ca\'fd\'be\'dd\'bf\'e2\'ca\'c7
\f1 \'93
\f0 \'b0\'b4\'d5\'d5\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c0\'b4\'d7\'e9\'d6\'af\'a1\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d6\'bf\'e2
\f1 \'94
\f0 \'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'a1\'a3\'c6\'e4\'b6\'a8
\f1  
\f0 \'d2\'e5\'d2\'d1\'be\'ad\'c3\'f7\'c8\'b7\'c1\'cb\'c6\'e4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'e6\'bc\'d2\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'bb\'e1\'b1\'bb\'b4\'e6\'b4\'a2\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a8
\f1 Server
\f0 \'a3\'a9\'a3\'ac\'b6\'f8\'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d4\'f2\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'fc\'bf\'ec\'b5\'c4\'d3\'ce\'cf\'b7\'cb\'d9\'b6\'c8\'ba\'cd\'b8\'fc\'d0\'a1\'b5\'c4\'bf\'d5\'bc\'e4\'d5\'bc\'d3\'c3\'a3\'ac\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'cd\'ea
\f1  
\f0 \'b3\'c9\'cc\'d8\'b6\'a8\'c8\'ce\'ce\'f1
\f1 \'97\'97
\f0 \'b0\'ae\'cd\'b5\'c0\'c1\'b5\'c4\'c0\'fd\'cd\'e2\'a1\'a3
\f1 \
}