{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.moorwind.com/read.php?286"}}{\fldrslt 
\f0\b\fs36 \cf2 \ul \ulc2 Flash
\f1\b0 \'d3\'ce\'cf\'b7\'b4\'f3\'b3\'a1\'be\'b0\'b9\'dc\'c0\'ed\'d3\'eb\'cb\'c4\'b2\'e6\'ca\'f7
\f0\b \ulnone \
\pard\pardeftab720\ql\qnatural
\cf2 \
}}\pard\pardeftab720\ql\qnatural

\f0 \cf0 from {\field{\*\fldinst{HYPERLINK "http://www.google.com/reader/view/feed/http%3A%2F%2Fwww.moorwind.com%2Ffeed.php%3Fgo%3Dcategory_0"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 \'ca\'a5\'cc\'be}} by kono <admin@yourname.com>\
1 person liked this\
\
Flash
\f1 \'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'b2\'bb\'b5\'c3\'b2\'bb\'c3\'e6\'b6\'d4\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7
\f0 Flash Player
\f1 \'e4\'d6\'c8\'be\'d0\'d4\'c4\'dc\'bd\'cf\'b5\'cd\'a3\'a8\'d3\'eb\'b4\'ab\'cd\'b3\'d7\'c0\'c3\'e6\'d3\'ce\'cf\'b7\'cf\'e0\'b1\'c8\'bd\'cf\'a3\'a9\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d4\'da\'b3\'a1\'be\'b0\'bd\'cf\'b4\'f3\'ca\'b1\'cf\'d4\'b5\'c3\'d3\'c8\'ce\'aa\'cd\'bb\'b3\'f6\'a1\'a3
\f0 Facebook
\f1 \'c9\'cf\'d7\'ee\'bd\'fc\'d0\'c2\'b3\'f6\'c1\'cb\'d2\'bb\'bf\'ee
\f0 Zynga
\f1 \'bf\'aa\'b7\'a2\'b5\'c4\'d3\'ce\'cf\'b7{\field{\*\fldinst{HYPERLINK "http://www.facebook.com/apps/application.php?id=89771452035"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 Roller Coaster Kingdom }}\uc0\u65292 \u22330 \u26223 \u36739 \u22823 \u65292 \u20154 \u29289 \u36739 \u22810 \u65292 \u22312 \u25105 \u30340 \u26426 \u22120 \u19978 \u23601 \u36305 \u30340 \u24808 \u19981 \u24525 \u30585 \u12290 
\f0 \

\f1 \'d7\'ee
\f0  
\f1 \'b3\'a3\'bc\'fb\'b5\'c4\'e4\'d6\'c8\'be\'d3\'c5\'bb\'af\'ca\'d6\'b6\'ce\'ca\'c7\'b9\'d8\'b1\'d5
\f0 DisplayObject
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4\'c8\'e7
\f0 mouseEnabled = false
\f1 \'a3\'ac\'ca\'b9\'d3\'c3
\f0 cacheAsBitmap
\f1 \'a3\'ac
\f0 scrollRect
\f1 \'b5\'c8\'b5\'c8\'a1\'a3\'b5\'ab\'ca\'c7\'d0\'d4\'c4\'dc\'cc\'e1\'c9\'fd\'b2\'a2\'b2\'bb\'c3\'f7\'cf\'d4\'a1\'a3\'b5\'da\'b6\'fe\'d6\'d6\'ca\'d6\'b6\'ce\'ca\'c7\'ca\'b9\'d3\'c3
\f0 Bitmap
\f1 \'c0\'b4\'e4\'d6\'c8\'be\'d3\'ce\'cf\'b7\'a1\'a3\'d5\'e2\'ca\'c7\'d7\'ee\'b4\'ab\'cd\'b3\'b5\'c4
\f0  
\f1 \'d7\'f6\'b7\'a8\'a3\'ac\'c0\'fb\'d3\'c3\'cb\'ab\'bb\'ba\'b3\'e5\'bb\'ad\'b2\'bc\'a1\'a2\'d4\'e0\'be\'d8\'d0\'ce\'b5\'c8\'bc\'bc\'ca\'f5\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'ca\'ae\'b7\'d6\'c6\'bd\'bb\'ac\'b8\'df\'d0\'a7\'b5\'c4\'e4\'d6\'c8\'be\'a3\'ac\'cd\'a8\'b3\'a3\'c4\'dc\'bb\'f1\'b5\'c3
\f0 2-3
\f1 \'b1\'b6\'b5\'c4\'d0\'d4\'c4\'dc\'cc\'e1\'c9\'fd\'a1\'a3\'c8\'b1\'b5\'e3\'ca\'c7\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'ba\'cd\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'bd\'cf\'b4\'f3\'a3\'ac\'d2\'bb\'d0\'a9\'ca\'f3\'b1\'ea\'ca\'c2\'bc\'fe\'d2\'b2\'bb\'e1\'b6\'aa\'ca\'a7\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d0\'a9\'e4\'d6\'c8\'be\'b6\'bc\'ca\'c7\'d5\'eb\'b6\'d4\'d7\'ee\'d6\'d5\'ca\'e4\'b3\'f6\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'b4\'f3\'c1\'bf\'bf\'c9\'ca\'d3\'d4\'aa\'cb\'d8\'cb\'f9\'d7\'f6\'b5\'c4\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'d5\'c5
\f0 3000\'d73000px
\f1 \'a3\'ac
\f0  
\f1 \'b7\'c5\'c2\'fa\'c1\'cb\'bd\'a8\'d6\'fe\'c5\'dc\'c2\'fa\'c1\'cb\'c8\'cb\'b5\'c4\'b5\'d8\'cd\'bc\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'b2\'c9\'c8\'a1\'b8\'fc\'b8\'df\'bc\'b6\'b5\'c4\'ca\'d6\'b6\'ce\'c8\'a5\'d3\'c5\'bb\'af\'cb\'fc
\f0 \'97\'97
\f1 \'cf\'eb\'cf\'eb
\f0 3D
\f1 \'d2\'fd\'c7\'e6\'ca\'c7\'d4\'f5\'c3\'b4\'d7\'f6\'b5\'c4\'a3\'bf\'ca\'d3\'d7\'b6\'bc\'f4\'b2\'c3\'a1\'a3\'c6\'e4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'ca\'c7\'bd\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'e4\'d6\'c8\'be\'b5\'c4\'b5\'e3\'b4\'d3\'c6\'c1\'c4\'bb\'c9\'cf\'c8\'a5\'b5\'f4\'a1\'a3
\f0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://game.chinaitlab.com/imgfiles/2004.12.28.14.17.14.1.gif"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic 2004.12.28.14.17.14.1.gif \width4480 \height4460
}¬}}}\pard\pardeftab720\ql\qnatural
\cf0 \

\f1 \'c9\'e8\'cf\'eb\'c4\'e3\'b5\'c4\'b5\'d8\'d0\'ce\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'b4\'f3\'b5\'c4\'b7\'bd\'b8\'f1\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6
\f0 X
\f1 \'ba\'cd
\f0 Z
\f1 \'b5\'c4\'c3\'e6\'c9\'cf\'c0\'a9\'d5\'b9\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'c9\'e3\'cf\'f3\'bb\'fa\'d4\'da\'b5\'d8\'d0\'ce\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\'a3\'ac\'cb\'fc\'b5\'c4\'bf\'c9\'ca\'d3\'bd\'d8\'c3\'e6\'a3\'a8\'c0\'b6\'c8\'fd\'bd\'c7\'a3\'a9\'c0\'a9\'d5\'b9\'ce\'aa\'d4\'da\'cf\'e0\'cd\'ac\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'d0\'a1\'b5\'a5\'d4\'aa\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'d3\'c5\'bb\'af\'c7\'b0\'a3\'ac\'bb\'e6\'d6\'c6\'b5\'d8\'d0\'ce\'b5\'c4\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'bf\'b4
\f0  
\f1 \'c6\'f0\'c0\'b4\'cf\'f3\'d5\'e2\'d1\'f9
\f0 :\
\
for(var i:int=0; i<size;i++) \{ drawCell();//... \}\
\

\f1 \'b2\'c9\'d3\'c3\'bc\'f4\'b2\'c3\'ca\'d6\'b6\'ce\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d6\'bb\'d0\'e8\'d2\'aa\'bb\'e6\'d6\'c6\'bc\'f4\'b2\'c3\'ba\'f3\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b4\'fa\'c2\'eb\'b1\'e4\'ce\'aa\'a3\'ba
\f0 \
\
var result:Array = cullMap();\
var len:uint = result.length;\
for(var i:int=0; i<len;i++) \{ drawCell();//... \}\
\

\f1 \'bc\'f4
\f0  
\f1 \'b2\'c3\'b5\'c4\'ca\'d6\'b6\'ce\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'a3\'ac\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'a1\'be\'b0\'cf\'c2\'d3\'d0\'b8\'f7\'d6\'d6\'ca\'b5\'cf\'d6\'ca\'d6\'b6\'ce\'a3\'ac\'c8\'e7
\f0 BSP
\f1 \'ca\'f7\'a1\'a2\'cb\'c4\'b2\'e6\'ca\'f7
\f0 /
\f1 \'b0\'cb\'b2\'e6\'ca\'f7\'b5\'c8\'a1\'a3\'cb\'c4\'b2\'e6\'ca\'f7\'b6\'d4\'d3\'da\'cc\'d8\'b4\'f3\'b3\'a1\'be\'b0\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'c6\'e4\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\'ca\'c7\'bd\'ab\'d2\'bb\'b7\'f9\'b5\'d8\'d0\'ce\'ca\'fd\'be\'dd\'b5\'c8\'b7\'d6
\f0  
\f1 \'ce\'aa
\f0 4
\f1 \'b2\'bf\'b7\'d6\'a3\'ac\'d6\'f0\'bf\'e9\'bc\'ec\'b2\'e9\'c6\'e4\'cd\'f8\'b8\'f1\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'d7\'d3\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'b8\'f1\'cd\'f8\'d6\'b5\'b6\'bc\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6\'d7\'d3\'c7\'f8\'be\'cd\'b2\'bb\'d4\'d9\'bc\'cc\'d0\'f8\'b7\'d6\'b8\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'b9\'d2\'aa\'b0\'d1\'d5\'e2\'b8\'f6\'d7\'d3\'c7\'f8\'b7\'d6\'b8\'ee\'ce\'aa\'cb\'c4\'b8\'f6\'d7\'d3\'c7\'f8\'a3\'bb\'d5\'e2\'d1\'f9\'d2\'c0\'b4\'ce\'b7\'d6
\f0  
\f1 \'b8\'ee\'a3\'ac\'d6\'b1\'b5\'bd\'c3\'bf\'b8\'f6\'d7\'d3\'bf\'e9\'b6\'bc\'d6\'bb\'ba\'ac\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'ce\'aa\'d6\'b9\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://www.gamedev.net/reference/programming/features/quadtrees/"}}{\fldrslt \cf2 \ul \ulc2 \'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'c7\'eb\'c3\'cd\'bb\'f7\'b4\'cb\'b4\'a6}}\'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'b5\'a5\'bb\'fa\'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'bb\'e1\'e4\'d6\'c8\'be\'d2\'d4\'ca\'f3\'b1\'ea\'ce\'aa\'d4\'ad\'b5\'e3\'a3\'ac
\f0 150\'d7150
\f1 \'be\'d8\'d0\'ce\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'cb\'e6\'bb\'fa\'be\'d8\'d0\'ce\'a1\'a3\'b6\'f8\'d5\'fb\'b8\'f6\'b3\'a1\'be\'b0\'d3\'d0
\f0 10 000
\f1 \'b8\'f6\'be\'d8\'d0\'ce\'b7\'d6\'b2\'bc\'d4\'da
\f0 5000*3000
\f1 \'b5\'c4\'c6\'c1\'c4\'bb\'d6\'d0\'a1\'a3
\f0 \
\

\f1 \'b4\'cb\'b4\'a6\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b6\'e0\'c3\'bd\'cc\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'eb\'d3\'c3\'cd\'f8\'d2\'b3\'b7\'bd\'ca\'bd\'b2\'e9\'bf\'b4\'a1\'a3
\f0 \
\
\
Actionscript3
\f1 \'b0\'e6\'cb\'c4\'b2\'e6\'ca\'f7\'b5\'c4\'b2\'e5\'c8\'eb\'d3\'eb\'b2\'e9\'d1\'af\'a3\'ba
\f0 \
\
public function query(queryArea:Rectangle):Array\
\{\
\'a0\'a0var result:Array = [];\
\'a0\'a0\
\'a0\'a0for each(var item:IQuadNodeItem in contents)\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0if(queryArea.intersects(item.getRectangle()))\
\'a0\'a0\'a0\'a0\'a0\'a0result.push(item);\
\'a0\'a0\}\'a0\'a0\
\'a0\'a0for each(var node:QuadNode in nodes)\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0if(node.isEmpty)continue;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0if(node.bounds.containsRect(queryArea))\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0result = result.concat(node.query(queryArea));\
\'a0\'a0\'a0\'a0\'a0\'a0break;\
\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0if(queryArea.containsRect(node.bounds))\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0result = result.concat(node.subTreeContents);\
\'a0\'a0\'a0\'a0\'a0\'a0continue;\
\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0if(node.bounds.intersects(queryArea))\
\'a0\'a0\'a0\'a0\'a0\'a0result = result.concat(node.query(queryArea));\
\'a0\'a0\}\'a0\'a0\
\'a0\'a0return result;\
\}\
\
public function insert(item:IQuadNodeItem):void\
\{\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0if(!bounds.containsRect(item.getRectangle()))return;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0if(nodes.length == 0)\
\'a0\'a0\'a0\'a0createSubNodes();\
\'a0\'a0for each(var node:QuadNode in nodes)\
\'a0\'a0\{\
\'a0\'a0\'a0\'a0if(node.bounds.containsRect(item.getRectangle()))\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0node.insert(item);\
\'a0\'a0\'a0\'a0\'a0\'a0return;\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\}\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0this.contents.push(item);\
\}\
}