<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug  9 14:02:36 2011 -->

<application path="/Users/holbrook/Documents/workspace/commitassistant/gui/component.py" name="app" class="MyApp" option="0" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Livebos提交助手</title>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_DOCKABLE|wxTB_3DBUTTONS|wxTB_TEXT</style>
            <bitmapsize>16, 15</bitmapsize>
            <tools>
                <tool>
                    <id>1</id>
                    <label>更新</label>
                    <type>0</type>
                    <short_help>U</short_help>
                    <long_help>Update</long_help>
                    <bitmap1>/Users/holbrook/Documents/workspace/commitassistant/gui/iphoneICONs/iphone-png 098.png</bitmap1>
                    <bitmap2>/Users/holbrook/Documents/workspace/commitassistant/gui/iphoneICONs/iphone-png 098.png</bitmap2>
                </tool>
                <tool>
                    <id>2</id>
                    <label>打包</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/holbrook/Documents/workspace/commitassistant/gui/iphoneICONs/iphone-png 049.png</bitmap1>
                    <bitmap2>/Users/holbrook/Documents/workspace/commitassistant/gui/iphoneICONs/iphone-png 051.png</bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGrid" name="mainGrid" base="EditGrid">
                    <rows_number>10</rows_number>
                    <size>716, 500</size>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
        </object>
    </object>
    <object class="UpdateDialog" name="updateDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>从svn获取更新</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="grid_sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <growable_cols>2</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>更新日期：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxDatePickerCtrl" name="dateCtl" base="EditDatePickerCtrl">
                            <size>100, 23</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnOK" base="EditButton">
                            <label>确定</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>更新时间：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="timeCtl" base="EditTextCtrl">
                            <style>wxTE_CENTRE</style>
                            <value>00:00:00</value>
                            <size>100, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCancel" base="EditButton">
                            <label>取消</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxCheckBox" name="doUpdate" base="EditCheckBox">
                    <checked>1</checked>
                    <label>执行svn update</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>4</rows>
                    <growable_cols>2</growable_cols>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>xml目录：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="xmlpathTxt" base="EditTextCtrl">
                            <id>11</id>
                            <value>/Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/JGXT</value>
                            <size>400, 19</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnXML" base="EditButton">
                            <label>...</label>
                            <id>1</id>
                            <size>30, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>war目录：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="warpathTxt" base="EditTextCtrl">
                            <id>12</id>
                            <value>/Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/JGXT</value>
                            <size>400, 19</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnWAR" base="EditButton">
                            <label>...</label>
                            <id>2</id>
                            <size>30, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>doc目录：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="docpathTxt" base="EditTextCtrl">
                            <id>13</id>
                            <value>/Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/JGXT</value>
                            <size>400, 19</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnDOC" base="EditButton">
                            <label>...</label>
                            <id>3</id>
                            <size>30, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>sql目录：</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="sqlpathTxt" base="EditTextCtrl">
                            <id>14</id>
                            <value>/Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/JGXT</value>
                            <size>400, 19</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSQL" base="EditButton">
                            <label>...</label>
                            <id>4</id>
                            <size>30, 20</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PackageDialog" name="pkgDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>打包（TODO）</title>
    </object>
</application>
