{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'cf\'c1\'d2\'e5\'b5\'c4
\f1 BOM\

\f0 \'cf\'c1\'d2\'e5\'c9\'cf\'b5\'c4
\f1 BOM(Bill of Materials)
\f0 \'cd\'a8\'b3\'a3\'b3\'c6\'ce\'aa
\f1 \'93
\f0 \'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5
\f1 \'94
\f0 \'a3\'ac\'be\'cd\'ca\'c7\'b2\'fa\'c6\'b7\'bd\'e1\'b9\'b9\'a3\'a8
\f1 Product Structure)
\f0 \'a1\'a3\'bd\'f6\'bd\'f6\'b1\'ed\'ca\'f6\'b5\'c4\'ca\'c7\'b6\'d4\'ce\'ef\'c1\'cf\'ce\'ef\'c0\'ed\'bd\'e1\'b9\'b9\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'bb\'ae\'b7\'d6\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'d6\'bd\'e2\'a3\'ac\'c3\'e8\'ca\'f6\'c1\'cb\'ce\'ef\'c1\'cf\'b5\'c4\'ce\'ef\'c0\'ed\'d7\'e9\'b3\'c9\'a1\'a3\'d2\'bb\'b0\'e3\'b0\'b4\'d5\'d5\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'b2\'e3\'b4\'ce\'b5\'c4\'bb\'ae\'b7\'d6\'ba\'cd\'c3\'e8\'ca\'f6\'a1\'a3
\f1 \
 \

\f0 \'b9\'e3\'d2\'e5\'b5\'c4
\f1 BOM\

\f0 \'b9\'e3\'d2\'e5\'c9\'cf\'b5\'c4
\f1 BOM
\f0 \'ca\'c7\'b2\'fa\'c6\'b7\'bd\'e1\'b9\'b9\'ba\'cd\'b9\'a4\'d2\'d5\'c1\'f7\'b3\'cc\'b5\'c4\'bd\'e1\'ba\'cf\'cc\'e5\'a3\'ac\'b6\'fe\'d5\'df\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'a1\'a3\'c0\'eb\'bf\'aa\'b9\'a4\'d2\'d5\'c1\'f7\'b3\'cc\'cc\'b8\'b2\'fa\'c6\'b7\'bd\'e1\'b9\'b9\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'d6\'ca\'b5\'d2\'e2\'d2\'e5\'a1\'a3\'d2\'aa\'bf\'cd\'b9\'db\'bf\'c6\'d1\'a7\'b5\'c4\'cd\'a8\'b9\'fd
\f1 BOM
\f0 \'c0\'b4\'c3\'e8\'ca\'f6\'c4\'b3\'d2\'bb\'d6\'c6\'d4\'ec\'d2\'b5\'b2\'fa\'c6\'b7\'a3\'ac\'b1\'d8\'d0\'eb\'b4\'d3\'d6\'c6\'d4\'ec\'b9\'a4\'d2\'d5\'c8\'eb\'ca\'d6\'a3\'ac\'b2\'c5\'c4\'dc\'d7\'bc\'c8\'b7\'c3\'e8\'ca\'f6\'ba\'cd\'cc\'e5\'cf\'d6\'b2\'fa\'c6\'b7\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3
\f1 \
 \

\f0 \'c0\'a9\'d5\'b9\'b5\'c4
\f1 BOM
\f0 \'b9\'ab\'ca\'bd
\f1 \
BOM (Bill of Manufacturing) =\
        
\f0 \'b9\'a4\'d2\'d5\'c1\'f7\'b3\'cc\'a3\'a8
\f1 Routing)\
             
\f0 \'a3\'a8
\f1 = 
\f0 \'b9\'a4\'d0\'f2\'b5\'c4\'bc\'af\'ba\'cf\'a3\'a9
\f1 \
              
\f0 \'a3\'a8
\f1 = 
\f0 \'b9\'a4\'d7\'f7\'d6\'d0\'d0\'c4\'b5\'c4\'bc\'af\'ba\'cf\'a3\'a9
\f1 \
                --- 
\f0 \'b9\'a4\'d7\'f7\'d6\'d0\'d0\'c4\'b5\'c4\'c9\'e8\'b1\'b8\'ba\'cd\'c8\'cb\'d4\'b1
\f1 \
     + 
\f0 \'b2\'fa\'c6\'b7\'bd\'e1\'b9\'b9
\f1  
\f0 \'a3\'a8
\f1 Prod. Structure)\
              
\f0 \'a3\'a8
\f1 = 
\f0 \'ce\'ef\'c1\'cf\'b5\'c4\'bc\'af\'ba\'cf\'a3\'a9
\f1 \
        --- 
\f0 \'ce\'ef\'c1\'cf\'b5\'c4\'b3\'c9\'b1\'be\'d0\'c5\'cf\'a2
\f1 \
 \

\f0 \'b9\'a4\'b3\'cc\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5
\f1 (Engineering bills of material) 
\f0 \'d6\'bb\'d3\'c3\'d3\'da\'b9\'a4\'b3\'cc\'c4\'a3\'bf\'e9
\f1 ,BOM
\f0 \'c9\'d0\'ce\'b4\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c9\'fa\'b2\'fa
\f1 .\

\f0 \'d3\'c3\'d3\'da\'b9\'a4\'b3\'cc\'b5\'c4\'ce\'ef\'c1\'cf\'bc\'b0
\f1 BOM
\f0 \'d4\'da\'c8\'e7\'cf\'c2\'b6\'a8\'d2\'e5
\f1 :\
(N)Engineering->Prototypes->Items->Master Items\
(N)Engineering->Prototypes->Bills->Bills\
 \

\f0 \'d6\'c6\'d4\'ec\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5
\f1 (Manufacturing bills of material) 
\f0 \'ca\'c7\'d3\'c3\'d3\'da\'c9\'fa\'b2\'fa\'b5\'c4
\f1 .
\f0 \'d3\'c3\'d3\'da\'d6\'c6\'d4\'ec\'b5\'c4\'ce\'ef\'c1\'cf\'bc\'b0
\f1 BOM
\f0 \'d4\'da\'c8\'e7\'cf\'c2\'b6\'a8\'d2\'e5
\f1 :\
(N)Inventory->Items->Master Items\
(N)Bills Of Materials->Bills->Bills\
 \

\f0 \'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7
\f1 :\
\'95 
\f0 \'b9\'a4\'b3\'cc\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b4\'b0\'bf\'da\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'ce\'aa\'d1\'a1\'d6\'d0\'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2
\f1 "Engineering Bills"\
\'95 
\f0 \'b6\'f8\'d6\'c6\'d4\'ec\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b4\'b0\'bf\'da\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b8\'b4\'d1\'a1\'bf\'f2
\f1 .\
 \

\f0 \'cd\'ac\'d1\'f9
\f1 ,
\f0 \'d4\'da\'b9\'a4\'b3\'cc\'ce\'ef\'c1\'cf\'b6\'a8\'d2\'e5\'b4\'b0\'bf\'da\'b5\'c4
\f1 (Bills of Materials)Tab
\f0 \'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'ce\'aa\'d1\'a1\'d6\'d0\'b5\'c4\'b8\'b4\'d1\'a1\'bf\'f2
\f1 "Engineering Items".
\f0 \'b6\'f8\'d4\'da\'d6\'c6\'d4\'ec\'ce\'ef\'c1\'cf\'b6\'a8\'d2\'e5\'b4\'b0\'bf\'da\'d6\'d0\'be\'cd\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b8\'b4\'d1\'a1\'bf\'f2
\f1 .\
 \

\f0 \'d2\'d4\'c9\'cf\'d5\'e2\'c1\'bd\'b8\'f6\'b8\'b4\'d1\'a1\'bf\'f2\'cf\'b5\'cd\'b3\'ca\'c7\'b2\'bb\'d4\'cb\'d0\'d0\'b8\'fc\'b8\'c4\'d7\'b4\'cc\'ac\'b5\'c4
\f1 .\
 \
\

\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b9\'a4\'b3\'cc\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b6\'a8\'d2\'e5\'ce\'aa\'d6\'c6\'d4\'ec\'c7\'e5\'b5\'a5\'b5\'c4\'cc\'e6\'b4\'fa\'c7\'e5\'b5\'a5\'a1\'a3\'cc\'e6\'b4\'fa\'b9\'a4\'b3\'cc\'c7\'e5\'b5\'a5\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'bb\'b9\'d4\'ad\'c9\'fa\'b2\'fa\'cf\'e0\'cd\'ac\'d7\'b0\'c5\'e4\'bc\'fe\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'e5\'b5\'a5\'b5\'c4\'b1\'e4\'cc\'e5\'a1\'a3
\f1 \
\

\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'a3\'d0\'cd\'ba\'cd\'d1\'a1\'bc\'fe\'c0\'e0\'b5\'c4\'b9\'a4\'b3\'cc\'c7\'e5\'b5\'a5\'d6\'b8\'b6\'a8\'d2\'bb\'c1\'d0\'ce\'ef\'c1\'cf\'c4\'bf\'c2\'bc\'cb\'b5\'c3\'f7\'d0\'d4\'d2\'aa\'cb\'d8\'a1\'a3\'d4\'da\'bd\'ab\'b9\'a4\'b3\'cc\'c7\'e5\'b5\'a5\'b7\'a2\'b7\'c5\'d6\'c1\'d6\'c6\'d4\'ec\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'d3\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'d4\'cc\'d8\'b6\'a8\'c5\'e4\'d6\'c3\'b5\'c4\'b6\'a9\'b5\'a5\'ba\'f3\'a3\'ac\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'bb\'e1\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'ef\'c1\'cf\'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'ce\'aa\'c3\'bf\'b8\'f6\'c4\'bf\'c2\'bc\'cb\'b5\'c3\'f7\'d0\'d4\'d2\'aa\'cb\'d8\'b7\'d6\'c5\'e4\'d6\'b5\'a1\'a3
\f1 \
\
Oracle Engineering 
\f0 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'ab\'d6\'c6\'d4\'ec\'ba\'cd\'b9\'a4\'b3\'cc\'ce\'ef\'c1\'cf\'d7\'f7\'ce\'aa\'d7\'e9\'bc\'fe\'b7\'d6\'c5\'e4\'b8\'f8\'b9\'a4\'b3\'cc\'c7\'e5\'b5\'a5\'a1\'a3\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'d3\'c3\'bb\'a7\'d4\'f2\'d6\'bb\'c4\'dc\'bd\'ab\'d7\'d4\'c9\'fa\'b2\'fa\'ce\'ef\'c1\'cf\'d7\'f7\'ce\'aa\'d7\'e9\'bc\'fe\'b7\'d6\'c5\'e4\'b8\'f8\'d6\'c6\'d4\'ec\'c7\'e5\'b5\'a5\'a1\'a3
\f1 \
\

\f0 \'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'bd\'ab\'ca\'d3\'c4\'fa\'b6\'a8\'d2\'e5\'b5\'c4\'c7\'e5\'b5\'a5\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'b4\'cf\'de\'b6\'a8\'bf\'c9\'b7\'d6\'c5\'e4\'ce\'aa\'d7\'e9\'bc\'fe\'b5\'c4\'ce\'ef\'c1\'cf\'c0\'e0\'d0\'cd
\f1 .\
\
 \

\f0 \'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'c0\'e0\'d0\'cd
\f1 :\
 \

\f0 \'b4\'d3\'b2\'fa\'c6\'b7\'c0\'e0\'d0\'cd\'bd\'c7\'b6\'c8
\f1 (
\f0 \'be\'dd
\f1 mtl_system_items_b.bom_item_type
\f0 \'b7\'d6
\f1 )\
1
\f0 \'a3\'ae\'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5
\f1 (Standard BOM)
\f0 \'a3\'ba
\f1 \

\f0 \'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'b5\'c4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'a1\'a3\'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'d6\'b8\'b0\'fc\'ba\'ac\'d4\'da\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'c9\'cf\'b3\'fd\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'a1\'a2\'d1\'a1\'cf\'ee\'c0\'e0\'bb\'f2\'c4\'a3\'d0\'cd\'d6\'ae\'cd\'e2\'b5\'c4\'ce\'ef\'c1\'cf\'a3\'ac\'c8\'e7\'b2\'c9\'b9\'ba\'bc\'fe\'a1\'a2\'d7\'d4\'d6\'c6\'bc\'fe\'a1\'a2\'ce\'af\'cd\'e2\'bc\'fe\'b5\'c8\'a1\'a3\'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'ca\'c7\'d7\'ee\'cd\'a8\'d3\'c3\'b5\'c4\'c7\'e5\'b5\'a5\'c0\'e0\'d0\'cd\'a3\'ac\'c1\'d0\'d3\'d0\'b1\'d8\'b1\'b8\'d7\'e9\'bc\'fe\'a1\'a2\'c3\'bf\'b8\'f6\'d7\'e9\'bc\'fe\'b5\'c4\'d0\'e8\'c7\'f3\'ca\'fd\'c1\'bf\'a1\'a2\'d4\'da\'d6\'c6\'c6\'b7\'bf\'d8\'d6\'c6\'d0\'c5\'cf\'a2\'a1\'a2\'ce\'ef\'c1\'cf\'bc\'c6\'bb\'ae\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc
\f1  Oracle Manufacturing 
\f0 \'b9\'a6\'c4\'dc\'a1\'a3\'ca\'b5\'c0\'fd\'b0\'fc\'c0\'a8\'d6\'c6\'d4\'ec\'d7\'b0\'c5\'e4\'bc\'fe\'c7\'e5\'b5\'a5\'a1\'a2\'b0\'b4\'b6\'a9\'b5\'a5\'cc\'f4\'bf\'e2\'c7\'e5\'b5\'a5\'a1\'a2\'cc\'d7\'bc\'fe\'c7\'e5\'b5\'a5\'d2\'d4\'bc\'b0\'d0\'e9\'c4\'e2\'bc\'fe\'a1\'a3
\f1 \

\f0 \'c5\'e4\'d6\'c3\'c7\'e5\'b5\'a5\'a3\'a8\'d2\'bb\'d6\'d6\'b1\'ea\'d7\'bc\'c7\'e5\'b5\'a5\'a3\'a9\'ca\'c7\'d6\'b8\'d3\'c9\'c4\'a3\'d0\'cd\'c7\'e5\'b5\'a5\'d6\'d0\'d1\'a1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'d1\'a1\'bc\'fe\'d7\'e9\'b3\'c9\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'cb\'fc\'c3\'c7\'b9\'b9\'b3\'c9\'c1\'cb\'bf\'c9\'b9\'a9\'d6\'c6\'d4\'ec\'b5\'c4\'ba\'cd\'bf\'c9\'b9\'a9\'cf\'fa\'ca\'db\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\'b5\'b1\'bf\'cd\'bb\'a7\'d4\'da\'cf\'fa\'ca\'db\'b6\'a9\'b5\'a5\'c9\'cf\'d1\'a1\'c8\'a1\'d1\'a1\'bc\'fe\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'d7\'d4\'b6\'af\'b4\'d3\'c4\'a3\'d0\'cd\'c7\'e5\'b5\'a5\'b4\'b4\'bd\'a8\'c5\'e4\'d6\'c3\'ce\'ef\'c1\'cf\'ba\'cd\'c7\'e5\'b5\'a5\'a1\'a3\'bb\'f2\'d5\'df\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d6\'b1\'bd\'d3\'b4\'d3\'c4\'a3\'d0\'cd\'c7\'e5\'b5\'a5\'d1\'a1\'d4\'f1\'d1\'a1\'bc\'fe\'a3\'ac\'c8\'cb\'b9\'a4\'b4\'b4\'bd\'a8\'c5\'e4\'d6\'c3\'c7\'e5\'b5\'a5\'a1\'a3
\f1 \
 \
2
\f0 \'a3\'ae\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5
\f1 (Planning BOM)
\f0 \'a3\'ba
\f1 \

\f0 \'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'b5\'c4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'a1\'a3\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'cf\'b5\'c1\'d0\'b5\'c4\'ce\'ef\'c1\'cf\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'d6\'d0\'b0\'fc\'ba\'ac\'d7\'d3\'bc\'fe\'ce\'ef\'c1\'cf\'ba\'cd\'d7\'d3\'bc\'fe\'bc\'c6\'bb\'ae\'b0\'d9\'b7\'d6\'b1\'c8\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'c6\'bb\'ae\'c7\'e5\'b5\'a5\'c0\'b4\'b0\'ef\'d6\'fa\'d6\'b4\'d0\'d0\'d6\'f7\'bc\'c6\'bb\'ae\'ba\'cd\'a3\'a8\'bb\'f2\'a3\'a9\'ce\'ef\'c1\'cf\'d0\'e8\'c7\'f3\'bc\'c6\'bb\'ae\'a1\'a3
\f1 \
\

\f0 \'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'fc\'c0\'a8\'d7\'e9\'bc\'fe\'b0\'d9\'b7\'d6\'b1\'c8\'b7\'d6\'c5\'e4\'b5\'c4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'bd\'e1\'b9\'b9\'a1\'a3\'d3\'eb\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b8\'f7\'d7\'e9\'bc\'fe\'b9\'d8\'c1\'aa\'b5\'c4\'b0\'d9\'b7\'d6\'b1\'c8\'ba\'cf\'bc\'c6\'b2\'bb\'b1\'d8\'ca\'c7
\f1  100%
\f0 \'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'cc\'e6\'b4\'fa\'ba\'cd\'b9\'ab\'d3\'c3\'bc\'c6\'bb\'ae\'c7\'e5\'b5\'a5\'a3\'ac\'c6\'e4\'d6\'d0\'b2\'ce\'bf\'bc\'b5\'c4\'b9\'ab\'d3\'c3\'c7\'e5\'b5\'a5\'b1\'d8\'d0\'eb\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'c6\'bb\'ae\'c7\'e5\'b5\'a5\'a1\'a3
\f1 \
\

\f0 \'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'bf\'c9\'d3\'eb\'c1\'ed\'d2\'bb\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'c7\'b6\'cc\'d7\'c8\'ce\'d2\'e2\'b4\'ce\'ca\'fd\'a1\'a3\'d4\'da\'c4\'fa\'c7\'b6\'cc\'d7\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'ca\'b1\'a3\'ac
\f1 Oracle Master Scheduling 
\f0 \'bd\'ab\'d6\'f0\'b2\'e3\'d5\'b9\'bf\'aa\'d4\'a4\'b2\'e2\'a3\'ac\'b2\'a2\'d4\'da\'c3\'bf\'d2\'bb\'b2\'e3\'c9\'cf\'d3\'a6\'d3\'c3\'bc\'c6\'bb\'ae\'b0\'d9\'b7\'d6\'b1\'c8\'a1\'a3
\f1 \
 \
3
\f0 \'a3\'ae\'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5
\f1 (Model BOM)
\f0 \'a3\'ba
\f1 \

\f0 \'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'b5\'c4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'a1\'a3\'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'ca\'c7\'d6\'b8\'d4\'da\'b6\'a9\'b9\'ba\'b8\'c3\'ce\'ef\'c1\'cf\'ca\'b1\'a3\'ac\'c6\'e4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'bb\'e1\'c1\'d0\'b3\'f6\'bf\'c9\'d1\'a1\'d3\'c3\'b5\'c4\'d1\'a1\'cf\'ee\'ba\'cd\'d1\'a1\'cf\'ee\'c0\'e0\'b5\'c4\'ce\'ef\'c1\'cf\'a1\'a3\'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'c1\'d0\'b3\'f6\'c1\'cb\'c4\'a3\'d0\'cd\'cb\'f9\'be\'df\'d3\'d0\'b5\'c4\'d1\'a1\'cf\'ee\'c0\'e0\'a1\'a2\'d1\'a1\'cf\'ee\'ba\'cd\'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cf\'fa\'ca\'db\'cf\'b5\'cd\'b3\'d6\'d0\'b0\'b4\'bf\'cd\'bb\'a7\'d2\'aa\'c7\'f3\'b6\'a9\'b9\'ba\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'fa\'c6\'b7\'c5\'e4\'d6\'c3\'a1\'a3\'c4\'a3\'d0\'cd\'c7\'e5\'b5\'a5\'bf\'c9\'d2\'d4\'ca\'c7\'b0\'b4\'b6\'a9\'b5\'a5\'d7\'b0\'c5\'e4\'a3\'a8
\f1 ATO
\f0 \'a3\'ba
\f1 Assemble-to-order
\f0 \'a3\'a9\'bb\'f2\'b0\'b4\'b6\'a9\'b5\'a5\'cc\'f4\'bf\'e2\'a3\'a8
\f1 PTO
\f0 \'a3\'ba
\f1 Pick-to-order
\f0 \'a3\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac
\f1 ATO
\f0 \'d3\'eb
\f1 PTO
\f0 \'c4\'a3\'d0\'cd\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac
\f1 ATO
\f0 \'d0\'e8\'d1\'a1\'c5\'e4\'ba\'f3\'cf\'c2\'b4\'ef\'c9\'fa\'b2\'fa\'b6\'a9\'b5\'a5\'d7\'e9\'d7\'b0\'cd\'ea\'b3\'c9\'d4\'d9\'b3\'f6\'bb\'f5\'a3\'ac
\f1 PTO
\f0 \'d4\'f2\'b0\'b4\'d1\'a1\'c5\'e4\'d7\'d3\'bc\'fe\'d6\'b1\'bd\'d3\'b3\'f6\'bb\'f5\'a1\'a3
\f1 \

\f0 \'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b6\'a8\'d2\'e5\'c1\'cb\'bf\'c9\'d4\'da
\f1  Oracle Order Entry 
\f0 \'d6\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'d1\'a1\'bc\'fe\'ba\'cd\'d1\'a1\'bc\'fe\'c0\'e0\'c7\'e5\'b5\'a5\'a3\'ac\'d2\'d4\'b9\'a9\'b6\'a9\'b9\'ba\'c5\'e4\'d6\'c3\'a1\'a3\'c4\'a3\'d0\'cd\'c7\'e5\'b5\'a5\'bb\'b9\'d6\'b8\'b6\'a8\'c1\'cb\'c4\'a3\'d0\'cd\'b5\'c4\'c3\'bf\'b8\'f6\'c5\'e4\'d6\'c3\'cb\'f9\'d2\'aa\'c7\'f3\'b5\'c4\'b1\'d8\'b1\'b8\'d7\'e9\'bc\'fe\'bb\'f2\'b1\'d8\'b1\'b8\'bc\'fe\'a1\'a3\'c4\'fa\'b6\'a9\'b9\'ba\'bb\'f2\'d6\'c6\'d4\'ec\'b5\'c4\'b2\'bb\'ca\'c7\'c4\'a3\'d0\'cd\'b1\'be\'c9\'ed\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'a3\'d0\'cd\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3\'c4\'a3\'d0\'cd\'c7\'e5\'b5\'a5\'bf\'c9\'d2\'d4\'ca\'c7\'b0\'b4\'b6\'a9\'b5\'a5\'d7\'b0\'c5\'e4\'bb\'f2\'b0\'b4\'b6\'a9\'b5\'a5\'cc\'f4\'bf\'e2\'a1\'a3
\f1 \
 \
4
\f0 \'a3\'ae\'d1\'a1\'cf\'ee\'c0\'e0\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5
\f1 (Option BOM)
\f0 \'a3\'ba
\f1 \

\f0 \'b0\'fc\'ba\'ac\'d2\'bb\'cf\'b5\'c1\'d0\'cf\'e0\'b9\'d8\'d1\'a1\'cf\'ee\'b5\'c4\'d1\'a1\'cf\'ee\'c0\'e0\'ce\'ef\'c1\'cf\'b5\'c4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'a1\'a3\'d1\'a1\'bc\'fe\'c0\'e0\'ca\'c7\'d6\'b8\'c7\'e5\'b5\'a5\'c9\'cf\'b6\'d4\'bf\'c9\'d1\'a1\'d7\'e9\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'d6\'d7\'e9\'b5\'c4\'ce\'ef\'c1\'cf\'a1\'a3\'d1\'a1\'bc\'fe\'c0\'e0\'ce\'ef\'c1\'cf\'b9\'b9\'b3\'c9\'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'e3\'b4\'ce\'a1\'a3\'d1\'a1\'bc\'fe\'c0\'e0\'bb\'b9\'bf\'c9\'d2\'d4\'be\'df\'d3\'d0\'ca\'ca\'d3\'c3\'d3\'da\'c6\'e4\'c8\'ab\'b2\'bf\'d1\'a1\'bc\'fe\'b5\'c4\'b1\'d8\'b1\'b8\'d7\'e9\'bc\'fe\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'c4\'fa\'b6\'a9\'b9\'ba\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'c6\'f7\'bc\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'a1\'bc\'fe\'c0\'e0\'a3\'ac\'b6\'f8\'c4\'fa\'b6\'a9\'b9\'ba\'b5\'c4\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'cf\'d4\'ca\'be\'c6\'f7\'d4\'f2\'ca\'c7\'ca\'f4\'d3\'da\'b8\'c3\'d1\'a1\'bc\'fe\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'d1\'a1\'bc\'fe\'a1\'a3\'d1\'a1\'bc\'fe\'c0\'e0\'c7\'e5\'b5\'a5\'bf\'c9\'d2\'d4\'ca\'c7\'b0\'b4\'b6\'a9\'b5\'a5\'d7\'b0\'c5\'e4\'bb\'f2\'b0\'b4\'b6\'a9\'b5\'a5\'cc\'f4\'bf\'e2\'a1\'a3
\f1 \
\

\f0 \'b8\'b8
\f1  BOM 
\f0 \'ce\'ef\'c1\'cf\'c0\'e0\'d0\'cd
\f1  	
\f0 \'d7\'e9\'bc\'fe
\f1  BOM 
\f0 \'ce\'ef\'c1\'cf\'c0\'e0\'d0\'cd
\f1 \

\f0 \'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf
\f1  	
\f0 \'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf
\f1 \

\f0 \'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf
\f1  	
\f0 \'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'a3\'ac\'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'a3\'ac\'d1\'a1\'bc\'fe\'c0\'e0\'ce\'ef\'c1\'cf
\f1 \

\f0 \'d1\'a1\'bc\'fe\'c0\'e0\'ce\'ef\'c1\'cf
\f1  	
\f0 \'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'a3\'ac\'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'a3\'ac\'d1\'a1\'bc\'fe\'c0\'e0\'ce\'ef\'c1\'cf
\f1 \

\f0 \'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf
\f1  	
\f0 \'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'a3\'ac\'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'a3\'ac\'d1\'a1\'bc\'fe\'c0\'e0\'a3\'ac\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf
\f1 \
\
 \
\

\f0 \'d7\'e9\'bc\'fe\'ca\'f4\'d0\'d4\'ba\'cd\'c7\'e5\'b5\'a5\'c0\'e0\'d0\'cd
\f1 \
\

\f0 \'c3\'bf\'b8\'f6\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'d7\'e9\'bc\'fe\'a1\'a3\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'d7\'e9\'bc\'fe\'a3\'ac\'c4\'fa\'be\'f9\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'c6\'e4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'a4\'d0\'f2\'a1\'a2\'ce\'ef\'c1\'cf\'d0\'f2\'ba\'c5\'a1\'a2\'ca\'b9\'d3\'c3\'ca\'fd\'c1\'bf\'a1\'a2\'b2\'fa\'b3\'f6\'c2\'ca\'a1\'a2\'b9\'a9\'d3\'a6\'c0\'e0\'d0\'cd\'a1\'a2\'b9\'a9\'d3\'a6\'d7\'d3\'bf\'e2\'b4\'e6\'ba\'cd\'bb\'f5\'ce\'bb\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
\

\f0 \'cf\'c2\'b1\'ed\'c1\'d0\'b3\'f6\'c1\'cb\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'c7\'e5\'b5\'a5\'b5\'c4\'d3\'d0\'d0\'a7\'d7\'e9\'bc\'fe\'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
\

\f0 \'d7\'e9\'bc\'fe\'ca\'f4\'d0\'d4
\f1  	
\f0 \'b1\'ea\'d7\'bc\'b8\'b8\'ce\'ef\'c1\'cf
\f1  	
\f0 \'c4\'a3\'d0\'cd\'b8\'b8\'ce\'ef\'c1\'cf
\f1  	
\f0 \'d1\'a1\'bc\'fe\'c0\'e0\'b8\'b8\'ce\'ef\'c1\'cf
\f1  	
\f0 \'bc\'c6\'bb\'ae\'b8\'b8\'ce\'ef\'c1\'cf
\f1 \

\f0 \'ce\'ef\'c1\'cf
\f1  				\

\f0 \'ce\'ef\'c1\'cf\'d0\'f2\'ba\'c5
\f1  				\

\f0 \'b9\'a4\'d0\'f2
\f1  				\

\f0 \'d3\'d0\'d0\'a7\'c8\'d5\'c6\'da\'b7\'b6\'ce\'a7
\f1  				\

\f0 \'bc\'c6\'bb\'ae\'b0\'d9\'b7\'d6\'b1\'c8
\f1  				\

\f0 \'b2\'fa\'b3\'f6\'c2\'ca
\f1  				\

\f0 \'b0\'fc\'c0\'a8\'d4\'da\'c0\'db\'bc\'c6\'b3\'c9\'b1\'be\'d6\'d0
\f1  				\

\f0 \'b9\'a9\'d3\'a6\'c0\'e0\'d0\'cd
\f1  				\

\f0 \'b9\'a9\'d3\'a6\'d7\'d3\'bf\'e2\'b4\'e6
\f1  				\

\f0 \'b9\'a9\'d3\'a6\'bb\'f5\'ce\'bb
\f1  				\

\f0 \'bb\'a5\'b2\'bb\'cf\'e0\'c8\'dd\'d1\'a1\'bc\'fe
\f1  				\

\f0 \'bf\'c9\'d1\'a1\'b1\'ea\'d6\'be
\f1  				\

\f0 \'bc\'ec\'b2\'e9
\f1  ATP 				\

\f0 \'d7\'ee\'d0\'a1\'ca\'fd\'c1\'bf
\f1  				\

\f0 \'d7\'ee\'b4\'f3\'ca\'fd\'c1\'bf
\f1  				\

\f0 \'bb\'f9\'d7\'bc
\f1  				\

\f0 \'b0\'fc\'c0\'a8\'d4\'da\'b7\'a2\'d4\'cb\'b5\'a5\'be\'dd\'c9\'cf
\f1  				\

\f0 \'d2\'aa\'c7\'f3\'b7\'a2\'d4\'cb
\f1  				\

\f0 \'d2\'aa\'c7\'f3\'d7\'f7\'ce\'aa\'ca\'d5\'c8\'eb
\f1  				\

\f0 \'ca\'fd\'c1\'bf
\f1  				\

\f0 \'cb\'b5\'c3\'f7\'d0\'d4\'b5\'af\'d0\'d4\'d3\'f2
\f1  				\

\f0 \'b1\'b8\'d7\'a2
\f1  				\
\

\f0 \'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d1\'a1\'cf\'ee\'a3\'ac\'b0\'b4\'ce\'ef\'c1\'cf\'c0\'e0\'d0\'cd\'c0\'b4\'bf\'d8\'d6\'c6\'b6\'d4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'b5\'c4\'b7\'c3\'ce\'ca\'a3\'ba
\f1 \
\
          o BOM
\f0 \'a3\'ba\'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'b7\'c3\'ce\'ca
\f1 \
\
          o BOM
\f0 \'a3\'ba\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'b7\'c3\'ce\'ca
\f1  \
\
          o BOM
\f0 \'a3\'ba\'c4\'a3\'d0\'cd\'ce\'ef\'c1\'cf\'b7\'c3\'ce\'ca\'a3\'a8\'cd\'ac\'ca\'b1\'bf\'d8\'d6\'c6\'b6\'d4\'d1\'a1\'bc\'fe\'c0\'e0\'ce\'ef\'c1\'cf\'b5\'c4\'b7\'c3\'ce\'ca\'a3\'a9
\f1  \
\

\f0 \'c3\'bf\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d1\'a1\'cf\'ee\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ce\'aa
\f1 \'93
\f0 \'ca\'c7
\f1 \'94
\f0 \'bb\'f2
\f1 \'93
\f0 \'b7\'f1
\f1 \'94
\f0 \'a1\'a3
\f1 \'93
\f0 \'ca\'c7
\f1 \'94
\f0 \'b1\'ed\'ca\'be\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ba\'cd\'b8\'fc\'d0\'c2\'b9\'d8\'c1\'aa\'ce\'ef\'c1\'cf\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'e5\'b5\'a5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b5\'d8\'b5\'e3\'b2\'e3\'bd\'ab
\f1 \'93BOM
\f0 \'a3\'ba\'b1\'ea\'d7\'bc\'ce\'ef\'c1\'cf\'b7\'c3\'ce\'ca
\f1 \'94
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'b8\'b6\'a8\'ce\'aa
\f1 \'93
\f0 \'b7\'f1
\f1 \'94
\f0 \'a3\'ac\'d2\'d4\'cf\'de\'d6\'c6\'b4\'b4\'bd\'a8\'b1\'ea\'d7\'bc\'c7\'e5\'b5\'a5\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3\'b5\'ab\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d3\'c3\'bb\'a7\'b2\'e3\'bd\'ab
\f1 \'93BOM
\f0 \'a3\'ba\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'b7\'c3\'ce\'ca
\f1 \'94
\f0 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d1\'a1\'cf\'ee\'d6\'b8\'b6\'a8\'ce\'aa
\f1 \'93
\f0 \'ca\'c7
\f1 \'94
\f0 \'a3\'ac\'d2\'d4\'b1\'e3\'cc\'d8\'b6\'a8\'b9\'a4\'b3\'cc\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2\'bc\'c6\'bb\'ae\'ce\'ef\'c1\'cf\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'a1\'a3
\f1 \
\
 \
\

\f0 \'b4\'d3\'d7\'e9\'bc\'fe\'b9\'a9\'d3\'a6\'bd\'c7\'b6\'c8
\f1 \
1
\f0 \'a1\'a2
\f1         
\f0 \'c6\'d5\'cd\'a8\'bc\'fe
\f1                 
\f0 \'b9\'a9\'d3\'a6\'c0\'e0\'d0\'cd\'b3\'fd
\f1 Phantom
\f0 \'cd\'e2\'b5\'c4\'d7\'e9\'bc\'fe
\f1 \
WIP
\f0 \'d7\'e9\'bc\'fe\'d0\'e8\'c7\'f3\'b0\'b4\'d5\'d5\'d5\'fd\'b3\'a3\'c2\'df\'bc\'ad\'bc\'c6\'cb\'e3\'a3\'ba\'bd\'f6\'bf\'b4\'d2\'bb\'b2\'e3
\f1 BOM
\f0 \'b5\'c4\'c1\'e3\'b2\'bf\'bc\'fe\'a1\'a3
\f1 \
2
\f0 \'a1\'a2
\f1         
\f0 \'d0\'e9\'c4\'e2\'bc\'fe
\f1                 
\f0 \'b9\'a9\'d3\'a6\'c0\'e0\'d0\'cd\'ce\'aa
\f1 Phantom
\f0 \'b5\'c4\'d7\'e9\'bc\'fe
\f1 \
\

\f0 \'d0\'e9\'c4\'e2\'bc\'fe\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'bf\'e2\'b4\'e6\'b5\'c4\'d7\'b0\'c5\'e4\'bc\'fe\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'c4\'b8\'bc\'fe\'cb\'f9\'d0\'e8\'ce\'ef\'c1\'cf\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d7\'d3\'d7\'b0\'c5\'e4\'bc\'fe\'a1\'a3
\f1 MPS/MRP
\f0 \'cf\'b5\'cd\'b3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d0\'e9\'c4\'e2\'bc\'fe\'d6\'b1\'bd\'d3\'d5\'b9\'bf\'aa\'b5\'bd\'b8\'c3\'d0\'e9\'c4\'e2\'bc\'fe\'b5\'c4\'d7\'d3\'bc\'fe\'a3\'ac\'be\'cd\'ba\'c3\'cb\'c6\'d5\'e2\'d0\'a9\'d7\'d3\'bc\'fe\'d6\'b1\'bd\'d3\'c1\'ac\'d4\'da\'b8\'c3\'d0\'e9\'c4\'e2\'bc\'fe\'b5\'c4\'c4\'b8\'bc\'fe\'c9\'cf\'a1\'a3
\f1 \
WIP
\f0 \'d7\'e9\'bc\'fe\'d0\'e8\'c7\'f3\'a3\'ac\'cc\'f8\'b9\'fd\'d0\'e9\'c4\'e2\'bc\'fe\'a3\'ac\'b0\'d1\'c6\'e4\'cf\'c2\'b5\'c4\'d7\'e9\'bc\'fe\'d6\'b1\'bd\'d3\'d7\'f7\'ce\'aa
\f1 WIP
\f0 \'b5\'c4\'d0\'e8\'c7\'f3\'a3\'bb\'ba\'f6\'c2\'d4\'d0\'e9\'c4\'e2\'bc\'fe\'b5\'c4\'b9\'a4\'d2\'d5\'c2\'b7\'cf\'df\'a1\'a3
\f1 \

\f0 \'d0\'e9\'c4\'e2\'bc\'fe\'d6\'bb\'ca\'c7\'b4\'d3\'c6\'e4\'b8\'b8\'bc\'fe\'b5\'c4\'bd\'c7\'b6\'c8\'b3\'f6\'b7\'a2\'c7\'f8\'b7\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'c6\'e4\'b1\'be\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'bf\'aa
\f1 Job
\f0 \'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'b0\'c5\'e4\'bc\'fe\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'ee\'d2\'ec\'a1\'a3
\f1 \
\
 \

\f0 \'b4\'d3\'c5\'e4\'b7\'bd\'d6\'f7\'b4\'ce\'bd\'c7\'b6\'c8
\f1 (
\f0 \'be\'dd
\f1 bom_bill_of_materials.alternate_bom_designator
\f0 \'b7\'d6
\f1 )\
1
\f0 \'a1\'a2
\f1         
\f0 \'d6\'f7
\f1 BOM\

\f0 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'bd\'e1\'b9\'b9\'a3\'ac\'d4\'da\'b8\'f7\'c4\'a3\'bf\'e9\'ca\'b9\'d3\'c3\'d6\'d0\'c4\'ac\'c8\'cf\'b6\'bc\'ca\'c7\'d6\'f7
\f1 BOM
\f0 \'a3\'ac\'c8\'e7\'b3\'c9\'b1\'be\'be\'ed\'bb\'fd\'a1\'a2\'bf\'aa
\f1 JOB
\f0 \'a1\'a2
\f1 MRP
\f0 \'d4\'cb\'cb\'e3\'a1\'a2
\f1 OM
\f0 \'c4\'a3\'d0\'cd
\f1 BOM
\f0 \'b5\'c8\'a3\'bb\'b3\'c9\'b1\'be\'be\'ed\'bb\'fd\'a1\'a2\'bf\'aa
\f1 JOB
\f0 \'bf\'c9\'d2\'d4\'ca\'d6\'b9\'a4\'d1\'a1\'d4\'f1\'cc\'e6\'b4\'fa
\f1 BOM
\f0 \'a1\'a3
\f1 \
2
\f0 \'a1\'a2
\f1         
\f0 \'cc\'e6\'b4\'fa
\f1 BOM\

\f0 \'b4\'b4\'bd\'a8\'d6\'f7
\f1 BOM
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'c6\'bd\'d0\'d0\'c5\'e4\'b7\'bd
\f1 \'97\'97
\f0 \'cc\'e6\'b4\'fa
\f1 BOM
\f0 \'c1\'cb\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'cd\'ac\'d1\'f9\'d2\'bb\'b8\'f6\'b2\'fa\'c6\'b7\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'c5\'e4\'b7\'bd\'a3\'a8\'b2\'bb\'cd\'ac\'ce\'ef\'c1\'cf\'a1\'a2\'b2\'bb\'cd\'ac\'ca\'fd\'c1\'bf\'a3\'a9\'c9\'fa\'b2\'fa\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'d8\'d3\'c3\'cc\'e6\'b4\'fa\'c1\'cf\'c0\'b4\'b5\'c3\'b8\'fc\'bc\'d3\'d6\'b1\'bd\'d3\'a1\'a2\'b8\'fc\'bc\'d3\'ba\'c3\'bf\'d8\'d6\'c6\'a1\'a3
\f1 \

\f0 \'d4\'da\'d7\'f6\'b9\'a4\'b3\'cc
\f1 BOM
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'cf\'b5\'c1\'d0\'cc\'e6\'b4\'fa
\f1 BOM
\f0 \'a3\'ac\'c0\'b4\'b1\'c8\'bd\'cf\'c6\'e4\'d7\'e9\'b3\'c9\'a1\'a2\'b9\'a4\'d2\'d5\'a1\'a2\'b3\'c9\'b1\'be\'a1\'a3
\f1 \
 \

\f0 \'b9\'ab\'d3\'c3\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'a3\'ba\'c8\'ce\'ba\'ce\'be\'df\'d3\'d0\'cd\'ac\'d2\'bb\'c7\'e5\'b5\'a5\'c0\'e0\'d0\'cd\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'ef\'c1\'cf\'be\'f9\'bf\'c9\'d2\'d4\'b9\'b2\'cf\'ed\'b9\'ab\'d3\'c3\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'a1\'a3\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'ef\'c1\'cf\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'c7\'e5\'b5\'a5\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d0\'e8\'b6\'a8\'d2\'e5\'ba\'c3\'d2\'bb\'b8\'f6\'ce\'ef\'c1\'cf\'b5\'c4\'c7\'e5\'b5\'a5\'a3\'ac\'bf\'c9\'b9\'a9\'c1\'ed\'d2\'bb\'ce\'ef\'c1\'cf\'b9\'ab\'d3\'c3\'a3\'ac\'b5\'ab\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'ef\'c1\'cf\'d3\'a6\'b8\'c3\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4
\f1 BOM
\f0 \'c0\'e0\'d0\'cd\'a1\'a3
\f1 \

\f0 \'b6\'a8\'d2\'e5\'d0\'c2\'b5\'c4\'c4\'b8\'bc\'fe\'b5\'c4\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'ca\'b1\'a3\'ac\'bf\'c9\'bd\'ab\'c1\'ed\'d2\'bb\'c4\'b8\'bc\'fe\'d7\'f7\'ce\'aa\'b9\'ab\'d3\'c3\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'c0\'b4\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d4\'da\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'d6\'d0\'ca\'e4\'c8\'eb\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2\'a3\'ac\'bd\'da\'ca\'a1\'ca\'e4\'c8\'eb\'ca\'b1\'bc\'e4\'b2\'a2\'b7\'bd\'b1\'e3\'ce\'ac\'bb\'a4\'a1\'a3
\f1 \

\f0 \'d3\'a6\'d3\'c3
\f1 :
\f0 \'d7\'f7\'ce\'aa\'b9\'b2\'d3\'c3\'bc\'fe\'a3\'ac\'c8\'c3\'ce\'ef\'c1\'cf\'c7\'e5\'b5\'a5\'bd\'cf\'c8\'dd\'d2\'d7\'ce\'ac\'bb\'a4\'a3\'ac\'ca\'b9\'b2\'fa\'c6\'b7\'bd\'e1\'b9\'b9\'c7\'e5\'ce\'fa\'a3\'ac\'b2\'a2\'bc\'f5\'c9\'d9\'b9\'a4\'d7\'f7\'c1\'bf\'a1\'a3}