{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.moorwind.com/read.php?284"}}{\fldrslt 
\f0\fs36 \cf2 \ul \ulc2 \'b5\'c8\'bd\'c7
\f1\b (
\f0\b0 \'d0\'b1
\f1\b 45
\f0\b0 \'b6\'c8
\f1\b )
\f0\b0 \'d3\'ce\'cf\'b7\'d3\'eb\'ca\'fd\'d1\'a7
\f1\b \ulnone \
\pard\pardeftab720\ql\qnatural
\cf2 \
}}\pard\pardeftab720\ql\qnatural

\f1 \cf0 from {\field{\*\fldinst{HYPERLINK "http://www.google.com/reader/view/feed/http%3A%2F%2Fwww.moorwind.com%2Ffeed.php%3Fgo%3Dcategory_0"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 \'ca\'a5\'cc\'be}} by kono <admin@yourname.com>\
\
\
1984
\f0 \'c4\'ea\'c5\'b7\'d6\'de\'b5\'c4\'cd\'e6\'bc\'d2\'b1\'bb\'d2\'bb\'bf\'ee\'b5\'b1\'ca\'b1\'b7\'a2\'b2\'bc\'b5\'c4\'d3\'ce{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Knight_Lore"}}{\fldrslt 
\f1 \cf2 \ul \ulc2  Knight Lore }}\uc0\u38663 \u24778 \u20102 \u12290 \u36825 \u27454 
\f1 2d
\f0 \'d3\'ce\'cf\'b7\'be\'d3\'c8\'bb\'cf\'e0\'b5\'b1\'d5\'e6\'ca\'b5\'b5\'c4\'c4\'a3\'c4\'e2\'b3\'fd\'c1\'cb
\f1 3d
\f0 \'bb\'b7\'be\'b3\'a3\'ac\'b6\'f8\'b5\'b1\'ca\'b1\'d3\'ce\'cf\'b7\'b5\'c4\'b7\'a2\'b2\'bc\'c6\'bd\'cc\'a8\'ca\'c7
\f1  ZX Spectrum
\f0 \'a3\'ac
\f1  48K
\f0 \'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'d5\'e2\'b8\'f6\'bc\'bc\'ca\'f5\'be\'cd\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://trac.bookofhook.com/bookofhook/trac.cgi/wiki/OverviewOfIsometricEngineDevelopment"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 isometric perspective
\f0 \'a3\'a8\'b5\'c8\'bd\'c7\'cd\'b6\'d3\'b0\'a3\'a9}}
\f1  
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/en/5/54/Knight_lore_3.gif"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic Knight_lore_3.gif \width5120 \height3840
}¬}}}\pard\pardeftab720\ql\qnatural
\cf0 \

\f0 \'b5\'c8
\f1  
\f0 \'bd\'c7\'cd\'b6\'d3\'b0\'ca\'c7\'d6\'b8\'d4\'da\'d2\'bb\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'cd\'b6\'d3\'b0\'c3\'e6\'c9\'cf\'c8\'ce\'ba\'ce\'b5\'e3\'c9\'cf\'c1\'bd\'b8\'f6\'ce\'a2\'b7\'d6\'cf\'df\'b6\'ce\'d7\'e9\'b3\'c9\'b5\'c4\'bd\'c7\'b6\'c8\'cd\'b6\'d3\'b0\'c7\'b0\'ba\'f3\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'b5\'c4\'d2\'bb\'c0\'e0\'cd\'b6\'d3\'b0\'a1\'a3\'c8\'ce\'ba\'ce\'b5\'e3\'c9\'cf\'b6\'fe\'ce\'a2\'b7\'d6\'cf\'df\'b6\'ce\'d7\'e9\'b3\'c9\'b5\'c4\'bd\'c7\'b6\'c8\'cd\'b6\'d3\'b0\'c7\'b0\'ba\'f3\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'b5\'c4\'d2\'bb\'c0\'e0\'cd\'b6
\f1  
\f0 \'d3\'b0\'a1\'a3\'ca\'c7\'bd\'c7\'b6\'c8\'ba\'cd\'d0\'ce\'d7\'b4\'b1\'a3\'b3\'d6\'d5\'fd\'c8\'b7\'b5\'c4\'cd\'b6\'d3\'b0\'a3\'ac\'d2\'b2\'b3\'c6\'d5\'fd\'d0\'ce\'cd\'b6\'d3\'b0\'a1\'a3\'d5\'e2\'d6\'d6\'cd\'b6\'d3\'b0\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'d3\'da\'d5\'e6
\f1 3D
\f0 \'b3\'a3\'bc\'fb\'b5\'c4\'cd\'b8\'ca\'d3\'cd\'b6\'d3\'b0\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'d4\'ce\'ef\'cc\'e5\'b6\'d4\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c4\'d4\'b6\'bd\'fc\'b9\'d8\'cf\'b5\'b6\'f8\'b6\'d4\'c6\'e4\'cb\'f5\'b7\'c5\'a3\'ac
\f1 x
\f0 \'a3\'ac
\f1 y
\f0 \'ba\'cd
\f1 z
\f0 \'d6\'e1\'b5\'c4\'cd\'b6\'d3\'b0
\f1  
\f0 \'bd\'c7\'b6\'c8\'be\'f9\'ce\'aa
\f1 120
\f0 \'b6\'c8\'a1\'a3\'b5\'ab\'ca\'c7\'b3\'f6\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'e4\'d6\'c8\'be\'cf\'f1\'cb\'d8\'cd\'bc\'cf\'f1\'cd\'bc\'d0\'ce\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'ba\'cd\'bf\'aa\'b7\'a2\'b7\'bd\'b1\'e3\'a3\'ac\'ba\'dc\'b6\'e0\'d3\'ce\'cf\'b7\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b6\'fe\'b5\'c8\'bd\'c7\'cd\'b6\'d3\'b0\'a1\'a3
\f1 \

\f0 \'d3\'c9\'b5\'c8\'bd\'c7\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb\'b5\'bd\'c6\'c1\'c4\'bb\'d7\'f8\'b1\'ea\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d5\'e2\'b8\'f6\'b9\'ab\'ca\'bd\'a3\'ba
\f1 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.bookofhook.com/Images/Isometric_Images/map_to_screen.gif"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic map_to_screen.gif \width5020 \height1960
}¬}}}\pard\pardeftab720\ql\qnatural
\cf0 \

\f0 \'d3\'c9\'c6\'c1\'c4\'bb\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb\'b5\'bd\'b5\'c8\'bd\'c7\'d7\'f8\'b1\'ea\'a3\'ba
\f1 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.bookofhook.com/Images/Isometric_Images/screen_to_map.gif"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic screen_to_map.gif \width4480 \height2060
}¬}}}\pard\pardeftab720\ql\qnatural
\cf0 \
\

\f0 \'d2\'d4\'cf\'c2\'ce\'c4\'d5\'c2\'d5\'aa\'d7\'d4{\field{\*\fldinst{HYPERLINK "http://www.compuphase.com/axometr.htm"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://www.compuphase.com/axometr.htm}}
\f1 :\
The figure below shows a cube in the isometric projection as defined by ISO 5456-3.The first object from the left in the figure is the cube unadorned; the second object is the same cube with angles and measures annotated around it. The third and fourth graphics are the top and side views of the perspective scene and they give the camera position that fits the perspective view. The camera position is what you would feed into a 3D renderer (or ray tracer) to create the sprites or tiles for the isometric projection.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.compuphase.com/images/axometr2.gif"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic axometr2.gif \width10000 \height3600
}¬}}}\pard\pardeftab720\ql\qnatural
\cf0 \
Computer games with isometric maps are often tile-based. To make tiles match, the game designer must take into account how diagonal lines are plotted in discrete steps (Bresenham and all that). As it turns out, a line at 30 degrees (sine is 0.5) produces steps that are too irregular. A line at an angle where the tangent is 0.5 does have a nice regular pattern: two steps to the right, one step up. Thus, the isometric projection used by most games tilt the x- and z-axes with approximately 27 degrees (the exact angle is "arctangent(0.5)"). By the way, because the tangent of the angle of the rhombus is 0.5, the rhombus is twice as wide as it is high. This is why many sources mention a 1:2 scale for isometric perspectives. (To make the edges of the rhombuses match, the width of the rhombus should be a multiple of four pixels and the height should be one pixel less than \'bd width. In other words, the height:width ratio of a rhombus is usually not exactly 1:2, but rather near 1:2.1. This makes no difference for the principles of the isometric perspective.)\
Again, the figure below shows what this isometric projection looks like.\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.compuphase.com/images/axometr3.gif"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic axometr3.gif \width10000 \height3600
}¬}}}\pard\pardeftab720\ql\qnatural
\cf0 \
}