[officialServer]
db_client_ip = 50.2.62.101
sftp_user = root
ip = 50.2.62.101
app_pwd = hy_jgxt_2011
sftp_pwd = af9DQ#h&
app_schema = defaultScheme
db_client_user = oracle
sftp_document_root = /opt/ABS_DOCUMENT
db_conn_string = jgxt/hyzqhyzq@JGXT
app_port = 80
db_client_pwd = af9DQ#h&
app_user = admin
sftp_app_root = /opt/LiveBOS_Tomcat351jgxt/LiveBos

[sVnInFo]
docpath = /Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/ABS_DOCUMENT
warpath = /Users/holbrook/Documents/My Music
sqlpath = /Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/sql
xmlpath = /Users/holbrook/Documents/RDC Connections

[svnInfo]
project_root = /Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/JGXT
sql_root = /Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/sql
app_root = /Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/LiveBos/LiveBos
document_root = /Users/holbrook/Documents/svnroot/dev/JGXT/src/trunk/ABS_DOCUMENT

[testServer1]
db_client_ip = 50.1.57.9
sftp_user = root
ip = 50.1.57.22
app_pwd = 000000
sftp_pwd = 123456
app_schema = defaultScheme
db_client_user = oracle
sftp_document_root = /opt/ABS_DOCUMENT
db_conn_string = jgxt/hyzqhyzq@orcl
app_port = 9080
db_client_pwd = oracle
app_user = admin
sftp_app_root = /opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/localhostNode01Cell/FormApp.ear/FormBuilder.war

[testServer]
db_client_ip = 50.1.57.9
sftp_user = root
ip = 50.1.57.22
app_pwd = 000000
sftp_pwd = 123456
app_schema = defaultScheme
db_client_user = oracle
sftp_document_root = /opt/ABS_DOCUMENT
db_conn_string = jgxt/hyzqhyzq@orcl
app_port = 80
db_client_pwd = oracle
app_user = admin
sftp_app_root = /opt/LiveBOS_Tomcat351jgxt/LiveBos

